
package br.gov.anvisa.sngpc.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "sngpc", targetNamespace = "http://tempuri.org/", wsdlLocation = "/sngpc.xml")
public class Sngpc
    extends Service
{

    private final static URL SNGPC_WSDL_LOCATION;
    private final static WebServiceException SNGPC_EXCEPTION;
    private final static QName SNGPC_QNAME = new QName("http://tempuri.org/", "sngpc");

    static {
        SNGPC_WSDL_LOCATION = br.gov.anvisa.sngpc.ws.Sngpc.class.getResource("/sngpc.xml");
        WebServiceException e = null;
        if (SNGPC_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find '/sngpc.xml' wsdl. Place the resource correctly in the classpath.");
        }
        SNGPC_EXCEPTION = e;
    }

    public Sngpc() {
        super(__getWsdlLocation(), SNGPC_QNAME);
    }

    public Sngpc(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns SngpcSoap
     */
    @WebEndpoint(name = "sngpcSoap")
    public SngpcSoap getSngpcSoap() {
        return super.getPort(new QName("http://tempuri.org/", "sngpcSoap"), SngpcSoap.class);
    }

    private static URL __getWsdlLocation() {
        if (SNGPC_EXCEPTION!= null) {
            throw SNGPC_EXCEPTION;
        }
        return SNGPC_WSDL_LOCATION;
    }

}
