//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ct_Comprador complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_Comprador"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="nomeComprador" type="{urn:sngpc-schema}st_Nome"/&gt;
 *         &lt;element name="tipoDocumento" type="{urn:sngpc-schema}st_TipoDocumento"/&gt;
 *         &lt;element name="numeroDocumento" type="{urn:sngpc-schema}st_NumeroDocumento"/&gt;
 *         &lt;element name="orgaoExpedidor" type="{urn:sngpc-schema}st_OrgaoExpedidor"/&gt;
 *         &lt;element name="UFEmissaoDocumento" type="{urn:sngpc-schema}st_UF"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_Comprador", propOrder = {
    "nomeComprador",
    "tipoDocumento",
    "numeroDocumento",
    "orgaoExpedidor",
    "ufEmissaoDocumento"
})
public class CtComprador {

    @XmlElement(required = true)
    protected String nomeComprador;
    @XmlElement(required = true)
    protected String tipoDocumento;
    @XmlElement(required = true)
    protected String numeroDocumento;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected StOrgaoExpedidor orgaoExpedidor;
    @XmlElement(name = "UFEmissaoDocumento", required = true)
    @XmlSchemaType(name = "string")
    protected StUF ufEmissaoDocumento;

    /**
     * Gets the value of the nomeComprador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomeComprador() {
        return nomeComprador;
    }

    /**
     * Sets the value of the nomeComprador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomeComprador(String value) {
        this.nomeComprador = value;
    }

    /**
     * Gets the value of the tipoDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDocumento() {
        return tipoDocumento;
    }

    /**
     * Sets the value of the tipoDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDocumento(String value) {
        this.tipoDocumento = value;
    }

    /**
     * Gets the value of the numeroDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroDocumento() {
        return numeroDocumento;
    }

    /**
     * Sets the value of the numeroDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroDocumento(String value) {
        this.numeroDocumento = value;
    }

    /**
     * Gets the value of the orgaoExpedidor property.
     * 
     * @return
     *     possible object is
     *     {@link StOrgaoExpedidor }
     *     
     */
    public StOrgaoExpedidor getOrgaoExpedidor() {
        return orgaoExpedidor;
    }

    /**
     * Sets the value of the orgaoExpedidor property.
     * 
     * @param value
     *     allowed object is
     *     {@link StOrgaoExpedidor }
     *     
     */
    public void setOrgaoExpedidor(StOrgaoExpedidor value) {
        this.orgaoExpedidor = value;
    }

    /**
     * Gets the value of the ufEmissaoDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link StUF }
     *     
     */
    public StUF getUFEmissaoDocumento() {
        return ufEmissaoDocumento;
    }

    /**
     * Sets the value of the ufEmissaoDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link StUF }
     *     
     */
    public void setUFEmissaoDocumento(StUF value) {
        this.ufEmissaoDocumento = value;
    }

    public CtComprador withNomeComprador(String value) {
        setNomeComprador(value);
        return this;
    }

    public CtComprador withTipoDocumento(String value) {
        setTipoDocumento(value);
        return this;
    }

    public CtComprador withNumeroDocumento(String value) {
        setNumeroDocumento(value);
        return this;
    }

    public CtComprador withOrgaoExpedidor(StOrgaoExpedidor value) {
        setOrgaoExpedidor(value);
        return this;
    }

    public CtComprador withUFEmissaoDocumento(StUF value) {
        setUFEmissaoDocumento(value);
        return this;
    }

}
