//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_EntradaInsumo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_EntradaInsumo"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="notaFiscalEntradaInsumo" type="{urn:sngpc-schema}ct_NotaFiscal"/&gt;
 *         &lt;element name="insumoEntrada" type="{urn:sngpc-schema}ct_InsumoBasicoEntrada" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dataRecebimentoInsumo" type="{urn:sngpc-schema}st_data"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_EntradaInsumo", propOrder = {
    "notaFiscalEntradaInsumo",
    "insumoEntrada",
    "dataRecebimentoInsumo"
})
public class CtEntradaInsumo {

    @XmlElement(required = true)
    protected CtNotaFiscal notaFiscalEntradaInsumo;
    protected List<CtInsumoBasicoEntrada> insumoEntrada;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataRecebimentoInsumo;

    /**
     * Gets the value of the notaFiscalEntradaInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link CtNotaFiscal }
     *     
     */
    public CtNotaFiscal getNotaFiscalEntradaInsumo() {
        return notaFiscalEntradaInsumo;
    }

    /**
     * Sets the value of the notaFiscalEntradaInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtNotaFiscal }
     *     
     */
    public void setNotaFiscalEntradaInsumo(CtNotaFiscal value) {
        this.notaFiscalEntradaInsumo = value;
    }

    /**
     * Gets the value of the insumoEntrada property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insumoEntrada property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsumoEntrada().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CtInsumoBasicoEntrada }
     * 
     * 
     */
    public List<CtInsumoBasicoEntrada> getInsumoEntrada() {
        if (insumoEntrada == null) {
            insumoEntrada = new ArrayList<CtInsumoBasicoEntrada>();
        }
        return this.insumoEntrada;
    }

    /**
     * Gets the value of the dataRecebimentoInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataRecebimentoInsumo() {
        return dataRecebimentoInsumo;
    }

    /**
     * Sets the value of the dataRecebimentoInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataRecebimentoInsumo(XMLGregorianCalendar value) {
        this.dataRecebimentoInsumo = value;
    }

    public CtEntradaInsumo withNotaFiscalEntradaInsumo(CtNotaFiscal value) {
        setNotaFiscalEntradaInsumo(value);
        return this;
    }

    public CtEntradaInsumo withInsumoEntrada(CtInsumoBasicoEntrada... values) {
        if (values!= null) {
            for (CtInsumoBasicoEntrada value: values) {
                getInsumoEntrada().add(value);
            }
        }
        return this;
    }

    public CtEntradaInsumo withInsumoEntrada(Collection<CtInsumoBasicoEntrada> values) {
        if (values!= null) {
            getInsumoEntrada().addAll(values);
        }
        return this;
    }

    public CtEntradaInsumo withDataRecebimentoInsumo(XMLGregorianCalendar value) {
        setDataRecebimentoInsumo(value);
        return this;
    }

}
