//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_EntradaMedicamento complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_EntradaMedicamento"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="notaFiscalEntradaMedicamento" type="{urn:sngpc-schema}ct_NotaFiscal"/&gt;
 *         &lt;element name="medicamentoEntrada" type="{urn:sngpc-schema}ct_MedicamentoEntrada" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dataRecebimentoMedicamento" type="{urn:sngpc-schema}st_data"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_EntradaMedicamento", propOrder = {
    "notaFiscalEntradaMedicamento",
    "medicamentoEntrada",
    "dataRecebimentoMedicamento"
})
public class CtEntradaMedicamento {

    @XmlElement(required = true)
    protected CtNotaFiscal notaFiscalEntradaMedicamento;
    protected List<CtMedicamentoEntrada> medicamentoEntrada;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataRecebimentoMedicamento;

    /**
     * Gets the value of the notaFiscalEntradaMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link CtNotaFiscal }
     *     
     */
    public CtNotaFiscal getNotaFiscalEntradaMedicamento() {
        return notaFiscalEntradaMedicamento;
    }

    /**
     * Sets the value of the notaFiscalEntradaMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtNotaFiscal }
     *     
     */
    public void setNotaFiscalEntradaMedicamento(CtNotaFiscal value) {
        this.notaFiscalEntradaMedicamento = value;
    }

    /**
     * Gets the value of the medicamentoEntrada property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicamentoEntrada property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicamentoEntrada().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CtMedicamentoEntrada }
     * 
     * 
     */
    public List<CtMedicamentoEntrada> getMedicamentoEntrada() {
        if (medicamentoEntrada == null) {
            medicamentoEntrada = new ArrayList<CtMedicamentoEntrada>();
        }
        return this.medicamentoEntrada;
    }

    /**
     * Gets the value of the dataRecebimentoMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataRecebimentoMedicamento() {
        return dataRecebimentoMedicamento;
    }

    /**
     * Sets the value of the dataRecebimentoMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataRecebimentoMedicamento(XMLGregorianCalendar value) {
        this.dataRecebimentoMedicamento = value;
    }

    public CtEntradaMedicamento withNotaFiscalEntradaMedicamento(CtNotaFiscal value) {
        setNotaFiscalEntradaMedicamento(value);
        return this;
    }

    public CtEntradaMedicamento withMedicamentoEntrada(CtMedicamentoEntrada... values) {
        if (values!= null) {
            for (CtMedicamentoEntrada value: values) {
                getMedicamentoEntrada().add(value);
            }
        }
        return this;
    }

    public CtEntradaMedicamento withMedicamentoEntrada(Collection<CtMedicamentoEntrada> values) {
        if (values!= null) {
            getMedicamentoEntrada().addAll(values);
        }
        return this;
    }

    public CtEntradaMedicamento withDataRecebimentoMedicamento(XMLGregorianCalendar value) {
        setDataRecebimentoMedicamento(value);
        return this;
    }

}
