//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_EntradaMedicamentoTransformacao complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_EntradaMedicamentoTransformacao"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="medicamentoTransformacaoEntrada" type="{urn:sngpc-schema}ct_MedicamentoTransformacao" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dataTransformacaoEntrada" type="{urn:sngpc-schema}st_data"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_EntradaMedicamentoTransformacao", propOrder = {
    "medicamentoTransformacaoEntrada",
    "dataTransformacaoEntrada"
})
public class CtEntradaMedicamentoTransformacao {

    protected List<CtMedicamentoTransformacao> medicamentoTransformacaoEntrada;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataTransformacaoEntrada;

    /**
     * Gets the value of the medicamentoTransformacaoEntrada property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicamentoTransformacaoEntrada property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicamentoTransformacaoEntrada().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CtMedicamentoTransformacao }
     * 
     * 
     */
    public List<CtMedicamentoTransformacao> getMedicamentoTransformacaoEntrada() {
        if (medicamentoTransformacaoEntrada == null) {
            medicamentoTransformacaoEntrada = new ArrayList<CtMedicamentoTransformacao>();
        }
        return this.medicamentoTransformacaoEntrada;
    }

    /**
     * Gets the value of the dataTransformacaoEntrada property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataTransformacaoEntrada() {
        return dataTransformacaoEntrada;
    }

    /**
     * Sets the value of the dataTransformacaoEntrada property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataTransformacaoEntrada(XMLGregorianCalendar value) {
        this.dataTransformacaoEntrada = value;
    }

    public CtEntradaMedicamentoTransformacao withMedicamentoTransformacaoEntrada(CtMedicamentoTransformacao... values) {
        if (values!= null) {
            for (CtMedicamentoTransformacao value: values) {
                getMedicamentoTransformacaoEntrada().add(value);
            }
        }
        return this;
    }

    public CtEntradaMedicamentoTransformacao withMedicamentoTransformacaoEntrada(Collection<CtMedicamentoTransformacao> values) {
        if (values!= null) {
            getMedicamentoTransformacaoEntrada().addAll(values);
        }
        return this;
    }

    public CtEntradaMedicamentoTransformacao withDataTransformacaoEntrada(XMLGregorianCalendar value) {
        setDataTransformacaoEntrada(value);
        return this;
    }

}
