//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ct_InsumoEntrada complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_InsumoEntrada"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="insumoEntrada" type="{urn:sngpc-schema}ct_Insumo"/&gt;
 *         &lt;element name="quantidadeInsumoEntrada" type="{urn:sngpc-schema}st_QuantidadeInsumo"/&gt;
 *         &lt;element name="tipoUnidadeEntrada" type="{urn:sngpc-schema}st_TipoUnidadeInsumo"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_InsumoEntrada", propOrder = {
    "insumoEntrada",
    "quantidadeInsumoEntrada",
    "tipoUnidadeEntrada"
})
public class CtInsumoEntrada {

    @XmlElement(required = true)
    protected CtInsumo insumoEntrada;
    @XmlElement(required = true)
    protected BigDecimal quantidadeInsumoEntrada;
    @XmlElement(required = true)
    protected String tipoUnidadeEntrada;

    /**
     * Gets the value of the insumoEntrada property.
     * 
     * @return
     *     possible object is
     *     {@link CtInsumo }
     *     
     */
    public CtInsumo getInsumoEntrada() {
        return insumoEntrada;
    }

    /**
     * Sets the value of the insumoEntrada property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtInsumo }
     *     
     */
    public void setInsumoEntrada(CtInsumo value) {
        this.insumoEntrada = value;
    }

    /**
     * Gets the value of the quantidadeInsumoEntrada property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getQuantidadeInsumoEntrada() {
        return quantidadeInsumoEntrada;
    }

    /**
     * Sets the value of the quantidadeInsumoEntrada property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setQuantidadeInsumoEntrada(BigDecimal value) {
        this.quantidadeInsumoEntrada = value;
    }

    /**
     * Gets the value of the tipoUnidadeEntrada property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoUnidadeEntrada() {
        return tipoUnidadeEntrada;
    }

    /**
     * Sets the value of the tipoUnidadeEntrada property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoUnidadeEntrada(String value) {
        this.tipoUnidadeEntrada = value;
    }

    public CtInsumoEntrada withInsumoEntrada(CtInsumo value) {
        setInsumoEntrada(value);
        return this;
    }

    public CtInsumoEntrada withQuantidadeInsumoEntrada(BigDecimal value) {
        setQuantidadeInsumoEntrada(value);
        return this;
    }

    public CtInsumoEntrada withTipoUnidadeEntrada(String value) {
        setTipoUnidadeEntrada(value);
        return this;
    }

}
