//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ct_InsumoPerda complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_InsumoPerda"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="insumoPerda" type="{urn:sngpc-schema}ct_Insumo"/&gt;
 *         &lt;element name="quantidadeInsumoPerda" type="{urn:sngpc-schema}st_QuantidadeInsumo"/&gt;
 *         &lt;element name="tipoUnidadePerda" type="{urn:sngpc-schema}st_TipoUnidadeInsumo"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_InsumoPerda", propOrder = {
    "insumoPerda",
    "quantidadeInsumoPerda",
    "tipoUnidadePerda"
})
public class CtInsumoPerda {

    @XmlElement(required = true)
    protected CtInsumo insumoPerda;
    @XmlElement(required = true)
    protected BigDecimal quantidadeInsumoPerda;
    @XmlElement(required = true)
    protected String tipoUnidadePerda;

    /**
     * Gets the value of the insumoPerda property.
     * 
     * @return
     *     possible object is
     *     {@link CtInsumo }
     *     
     */
    public CtInsumo getInsumoPerda() {
        return insumoPerda;
    }

    /**
     * Sets the value of the insumoPerda property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtInsumo }
     *     
     */
    public void setInsumoPerda(CtInsumo value) {
        this.insumoPerda = value;
    }

    /**
     * Gets the value of the quantidadeInsumoPerda property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getQuantidadeInsumoPerda() {
        return quantidadeInsumoPerda;
    }

    /**
     * Sets the value of the quantidadeInsumoPerda property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setQuantidadeInsumoPerda(BigDecimal value) {
        this.quantidadeInsumoPerda = value;
    }

    /**
     * Gets the value of the tipoUnidadePerda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoUnidadePerda() {
        return tipoUnidadePerda;
    }

    /**
     * Sets the value of the tipoUnidadePerda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoUnidadePerda(String value) {
        this.tipoUnidadePerda = value;
    }

    public CtInsumoPerda withInsumoPerda(CtInsumo value) {
        setInsumoPerda(value);
        return this;
    }

    public CtInsumoPerda withQuantidadeInsumoPerda(BigDecimal value) {
        setQuantidadeInsumoPerda(value);
        return this;
    }

    public CtInsumoPerda withTipoUnidadePerda(String value) {
        setTipoUnidadePerda(value);
        return this;
    }

}
