//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ct_InsumoBasicoEntrada complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_InsumoBasicoEntrada"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="classeTerapeutica" type="{urn:sngpc-schema}st_classeTerapeutica"/&gt;
 *         &lt;element name="codigoInsumo" type="{urn:sngpc-schema}st_CodigoDCB"/&gt;
 *         &lt;element name="numeroLoteInsumo" type="{urn:sngpc-schema}st_Lote"/&gt;
 *         &lt;element name="insumoCNPJFornecedor" type="{urn:sngpc-schema}st_CNPJ"/&gt;
 *         &lt;element name="quantidadeInsumo" type="{urn:sngpc-schema}st_QuantidadeInsumo"/&gt;
 *         &lt;element name="tipoUnidade" type="{urn:sngpc-schema}st_TipoUnidadeInsumo"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_InsumoBasicoEntrada", propOrder = {
    "classeTerapeutica",
    "codigoInsumo",
    "numeroLoteInsumo",
    "insumoCNPJFornecedor",
    "quantidadeInsumo",
    "tipoUnidade"
})
public class CtInsumoBasicoEntrada {

    @XmlElement(required = true)
    protected String classeTerapeutica;
    @XmlElement(required = true)
    protected String codigoInsumo;
    @XmlElement(required = true)
    protected String numeroLoteInsumo;
    @XmlElement(required = true)
    protected String insumoCNPJFornecedor;
    @XmlElement(required = true)
    protected BigDecimal quantidadeInsumo;
    @XmlElement(required = true)
    protected String tipoUnidade;

    /**
     * Gets the value of the classeTerapeutica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClasseTerapeutica() {
        return classeTerapeutica;
    }

    /**
     * Sets the value of the classeTerapeutica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClasseTerapeutica(String value) {
        this.classeTerapeutica = value;
    }

    /**
     * Gets the value of the codigoInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoInsumo() {
        return codigoInsumo;
    }

    /**
     * Sets the value of the codigoInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoInsumo(String value) {
        this.codigoInsumo = value;
    }

    /**
     * Gets the value of the numeroLoteInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroLoteInsumo() {
        return numeroLoteInsumo;
    }

    /**
     * Sets the value of the numeroLoteInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroLoteInsumo(String value) {
        this.numeroLoteInsumo = value;
    }

    /**
     * Gets the value of the insumoCNPJFornecedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsumoCNPJFornecedor() {
        return insumoCNPJFornecedor;
    }

    /**
     * Sets the value of the insumoCNPJFornecedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsumoCNPJFornecedor(String value) {
        this.insumoCNPJFornecedor = value;
    }

    /**
     * Gets the value of the quantidadeInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getQuantidadeInsumo() {
        return quantidadeInsumo;
    }

    /**
     * Sets the value of the quantidadeInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setQuantidadeInsumo(BigDecimal value) {
        this.quantidadeInsumo = value;
    }

    /**
     * Gets the value of the tipoUnidade property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoUnidade() {
        return tipoUnidade;
    }

    /**
     * Sets the value of the tipoUnidade property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoUnidade(String value) {
        this.tipoUnidade = value;
    }

    public CtInsumoBasicoEntrada withClasseTerapeutica(String value) {
        setClasseTerapeutica(value);
        return this;
    }

    public CtInsumoBasicoEntrada withCodigoInsumo(String value) {
        setCodigoInsumo(value);
        return this;
    }

    public CtInsumoBasicoEntrada withNumeroLoteInsumo(String value) {
        setNumeroLoteInsumo(value);
        return this;
    }

    public CtInsumoBasicoEntrada withInsumoCNPJFornecedor(String value) {
        setInsumoCNPJFornecedor(value);
        return this;
    }

    public CtInsumoBasicoEntrada withQuantidadeInsumo(BigDecimal value) {
        setQuantidadeInsumo(value);
        return this;
    }

    public CtInsumoBasicoEntrada withTipoUnidade(String value) {
        setTipoUnidade(value);
        return this;
    }

}
