//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ct_Insumo_Inventario complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_Insumo_Inventario"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="insumoEntrada" type="{urn:sngpc-schema}ct_InsumoBasicoEntrada"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_Insumo_Inventario", propOrder = {
    "insumoEntrada"
})
public class CtInsumoInventario {

    @XmlElement(required = true)
    protected CtInsumoBasicoEntrada insumoEntrada;

    /**
     * Gets the value of the insumoEntrada property.
     * 
     * @return
     *     possible object is
     *     {@link CtInsumoBasicoEntrada }
     *     
     */
    public CtInsumoBasicoEntrada getInsumoEntrada() {
        return insumoEntrada;
    }

    /**
     * Sets the value of the insumoEntrada property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtInsumoBasicoEntrada }
     *     
     */
    public void setInsumoEntrada(CtInsumoBasicoEntrada value) {
        this.insumoEntrada = value;
    }

    public CtInsumoInventario withInsumoEntrada(CtInsumoBasicoEntrada value) {
        setInsumoEntrada(value);
        return this;
    }

}
