//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ct_Insumo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_Insumo"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="codigoInsumo" type="{urn:sngpc-schema}st_CodigoDCB"/&gt;
 *         &lt;element name="numeroLoteInsumo" type="{urn:sngpc-schema}st_Lote"/&gt;
 *         &lt;element name="insumoCNPJFornecedor" type="{urn:sngpc-schema}st_CNPJ"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_Insumo", propOrder = {
    "codigoInsumo",
    "numeroLoteInsumo",
    "insumoCNPJFornecedor"
})
public class CtInsumo {

    @XmlElement(required = true)
    protected String codigoInsumo;
    @XmlElement(required = true)
    protected String numeroLoteInsumo;
    @XmlElement(required = true)
    protected String insumoCNPJFornecedor;

    /**
     * Gets the value of the codigoInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoInsumo() {
        return codigoInsumo;
    }

    /**
     * Sets the value of the codigoInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoInsumo(String value) {
        this.codigoInsumo = value;
    }

    /**
     * Gets the value of the numeroLoteInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroLoteInsumo() {
        return numeroLoteInsumo;
    }

    /**
     * Sets the value of the numeroLoteInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroLoteInsumo(String value) {
        this.numeroLoteInsumo = value;
    }

    /**
     * Gets the value of the insumoCNPJFornecedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsumoCNPJFornecedor() {
        return insumoCNPJFornecedor;
    }

    /**
     * Sets the value of the insumoCNPJFornecedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsumoCNPJFornecedor(String value) {
        this.insumoCNPJFornecedor = value;
    }

    public CtInsumo withCodigoInsumo(String value) {
        setCodigoInsumo(value);
        return this;
    }

    public CtInsumo withNumeroLoteInsumo(String value) {
        setNumeroLoteInsumo(value);
        return this;
    }

    public CtInsumo withInsumoCNPJFornecedor(String value) {
        setInsumoCNPJFornecedor(value);
        return this;
    }

}
