//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_msgInventario complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_msgInventario"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="cabecalho"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="cnpjEmissor" type="{urn:sngpc-schema}st_CNPJ"/&gt;
 *                   &lt;element name="cpfTransmissor" type="{urn:sngpc-schema}st_CPF"/&gt;
 *                   &lt;element name="data" type="{urn:sngpc-schema}st_data"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="corpo"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="medicamentos"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="entradaMedicamentos" type="{urn:sngpc-schema}ct_Medicamento_Inventario" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                   &lt;element name="insumos"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="entradaInsumos" type="{urn:sngpc-schema}ct_Insumo_Inventario" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_msgInventario", propOrder = {
    "cabecalho",
    "corpo"
})
public class CtMsgInventario {

    @XmlElement(required = true)
    protected CtMsgInventario.Cabecalho cabecalho;
    @XmlElement(required = true)
    protected CtMsgInventario.Corpo corpo;

    /**
     * Gets the value of the cabecalho property.
     * 
     * @return
     *     possible object is
     *     {@link CtMsgInventario.Cabecalho }
     *     
     */
    public CtMsgInventario.Cabecalho getCabecalho() {
        return cabecalho;
    }

    /**
     * Sets the value of the cabecalho property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtMsgInventario.Cabecalho }
     *     
     */
    public void setCabecalho(CtMsgInventario.Cabecalho value) {
        this.cabecalho = value;
    }

    /**
     * Gets the value of the corpo property.
     * 
     * @return
     *     possible object is
     *     {@link CtMsgInventario.Corpo }
     *     
     */
    public CtMsgInventario.Corpo getCorpo() {
        return corpo;
    }

    /**
     * Sets the value of the corpo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtMsgInventario.Corpo }
     *     
     */
    public void setCorpo(CtMsgInventario.Corpo value) {
        this.corpo = value;
    }

    public CtMsgInventario withCabecalho(CtMsgInventario.Cabecalho value) {
        setCabecalho(value);
        return this;
    }

    public CtMsgInventario withCorpo(CtMsgInventario.Corpo value) {
        setCorpo(value);
        return this;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="cnpjEmissor" type="{urn:sngpc-schema}st_CNPJ"/&gt;
     *         &lt;element name="cpfTransmissor" type="{urn:sngpc-schema}st_CPF"/&gt;
     *         &lt;element name="data" type="{urn:sngpc-schema}st_data"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cnpjEmissor",
        "cpfTransmissor",
        "data"
    })
    public static class Cabecalho {

        @XmlElement(required = true)
        protected String cnpjEmissor;
        @XmlElement(required = true)
        protected String cpfTransmissor;
        @XmlElement(required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar data;

        /**
         * Gets the value of the cnpjEmissor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCnpjEmissor() {
            return cnpjEmissor;
        }

        /**
         * Sets the value of the cnpjEmissor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCnpjEmissor(String value) {
            this.cnpjEmissor = value;
        }

        /**
         * Gets the value of the cpfTransmissor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCpfTransmissor() {
            return cpfTransmissor;
        }

        /**
         * Sets the value of the cpfTransmissor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCpfTransmissor(String value) {
            this.cpfTransmissor = value;
        }

        /**
         * Gets the value of the data property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getData() {
            return data;
        }

        /**
         * Sets the value of the data property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setData(XMLGregorianCalendar value) {
            this.data = value;
        }

        public CtMsgInventario.Cabecalho withCnpjEmissor(String value) {
            setCnpjEmissor(value);
            return this;
        }

        public CtMsgInventario.Cabecalho withCpfTransmissor(String value) {
            setCpfTransmissor(value);
            return this;
        }

        public CtMsgInventario.Cabecalho withData(XMLGregorianCalendar value) {
            setData(value);
            return this;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="medicamentos"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="entradaMedicamentos" type="{urn:sngpc-schema}ct_Medicamento_Inventario" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *         &lt;element name="insumos"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="entradaInsumos" type="{urn:sngpc-schema}ct_Insumo_Inventario" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "medicamentos",
        "insumos"
    })
    public static class Corpo {

        @XmlElement(required = true)
        protected CtMsgInventario.Corpo.Medicamentos medicamentos;
        @XmlElement(required = true)
        protected CtMsgInventario.Corpo.Insumos insumos;

        /**
         * Gets the value of the medicamentos property.
         * 
         * @return
         *     possible object is
         *     {@link CtMsgInventario.Corpo.Medicamentos }
         *     
         */
        public CtMsgInventario.Corpo.Medicamentos getMedicamentos() {
            return medicamentos;
        }

        /**
         * Sets the value of the medicamentos property.
         * 
         * @param value
         *     allowed object is
         *     {@link CtMsgInventario.Corpo.Medicamentos }
         *     
         */
        public void setMedicamentos(CtMsgInventario.Corpo.Medicamentos value) {
            this.medicamentos = value;
        }

        /**
         * Gets the value of the insumos property.
         * 
         * @return
         *     possible object is
         *     {@link CtMsgInventario.Corpo.Insumos }
         *     
         */
        public CtMsgInventario.Corpo.Insumos getInsumos() {
            return insumos;
        }

        /**
         * Sets the value of the insumos property.
         * 
         * @param value
         *     allowed object is
         *     {@link CtMsgInventario.Corpo.Insumos }
         *     
         */
        public void setInsumos(CtMsgInventario.Corpo.Insumos value) {
            this.insumos = value;
        }

        public CtMsgInventario.Corpo withMedicamentos(CtMsgInventario.Corpo.Medicamentos value) {
            setMedicamentos(value);
            return this;
        }

        public CtMsgInventario.Corpo withInsumos(CtMsgInventario.Corpo.Insumos value) {
            setInsumos(value);
            return this;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="entradaInsumos" type="{urn:sngpc-schema}ct_Insumo_Inventario" maxOccurs="unbounded" minOccurs="0"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "entradaInsumos"
        })
        public static class Insumos {

            protected List<CtInsumoInventario> entradaInsumos;

            /**
             * Gets the value of the entradaInsumos property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the entradaInsumos property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getEntradaInsumos().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtInsumoInventario }
             * 
             * 
             */
            public List<CtInsumoInventario> getEntradaInsumos() {
                if (entradaInsumos == null) {
                    entradaInsumos = new ArrayList<CtInsumoInventario>();
                }
                return this.entradaInsumos;
            }

            public CtMsgInventario.Corpo.Insumos withEntradaInsumos(CtInsumoInventario... values) {
                if (values!= null) {
                    for (CtInsumoInventario value: values) {
                        getEntradaInsumos().add(value);
                    }
                }
                return this;
            }

            public CtMsgInventario.Corpo.Insumos withEntradaInsumos(Collection<CtInsumoInventario> values) {
                if (values!= null) {
                    getEntradaInsumos().addAll(values);
                }
                return this;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="entradaMedicamentos" type="{urn:sngpc-schema}ct_Medicamento_Inventario" maxOccurs="unbounded" minOccurs="0"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "entradaMedicamentos"
        })
        public static class Medicamentos {

            protected List<CtMedicamentoInventario> entradaMedicamentos;

            /**
             * Gets the value of the entradaMedicamentos property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the entradaMedicamentos property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getEntradaMedicamentos().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtMedicamentoInventario }
             * 
             * 
             */
            public List<CtMedicamentoInventario> getEntradaMedicamentos() {
                if (entradaMedicamentos == null) {
                    entradaMedicamentos = new ArrayList<CtMedicamentoInventario>();
                }
                return this.entradaMedicamentos;
            }

            public CtMsgInventario.Corpo.Medicamentos withEntradaMedicamentos(CtMedicamentoInventario... values) {
                if (values!= null) {
                    for (CtMedicamentoInventario value: values) {
                        getEntradaMedicamentos().add(value);
                    }
                }
                return this;
            }

            public CtMsgInventario.Corpo.Medicamentos withEntradaMedicamentos(Collection<CtMedicamentoInventario> values) {
                if (values!= null) {
                    getEntradaMedicamentos().addAll(values);
                }
                return this;
            }

        }

    }

}
