//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_msgMovimentacao complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_msgMovimentacao"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="cabecalho"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="cnpjEmissor" type="{urn:sngpc-schema}st_CNPJ"/&gt;
 *                   &lt;element name="cpfTransmissor" type="{urn:sngpc-schema}st_CPF"/&gt;
 *                   &lt;element name="dataInicio" type="{urn:sngpc-schema}st_data"/&gt;
 *                   &lt;element name="dataFim" type="{urn:sngpc-schema}st_data"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="corpo"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="medicamentos"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="entradaMedicamentos" type="{urn:sngpc-schema}ct_EntradaMedicamento" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="saidaMedicamentoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaMedicamentoVendaAoConsumidor" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="saidaMedicamentoTransferencia" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransferencia" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="saidaMedicamentoPerda" type="{urn:sngpc-schema}ct_SaidaMedicamentoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="entradaMedicamentoTransformacao" type="{urn:sngpc-schema}ct_EntradaMedicamentoTransformacao" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="saidaMedicamentoTransformacaoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransformacaoVendaAoConsumidor" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="saidaMedicamentoTransformacaoPerda" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransformacaoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                   &lt;element name="insumos"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="entradaInsumos" type="{urn:sngpc-schema}ct_EntradaInsumo" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="saidaInsumoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaInsumoVenda" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="saidaInsumoTransferencia" type="{urn:sngpc-schema}ct_SaidaInsumoTransferencia" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                             &lt;element name="saidaInsumoPerda" type="{urn:sngpc-schema}ct_SaidaInsumoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_msgMovimentacao", propOrder = {
    "cabecalho",
    "corpo"
})
public class CtMsgMovimentacao {

    @XmlElement(required = true)
    protected CtMsgMovimentacao.Cabecalho cabecalho;
    @XmlElement(required = true)
    protected CtMsgMovimentacao.Corpo corpo;

    /**
     * Gets the value of the cabecalho property.
     * 
     * @return
     *     possible object is
     *     {@link CtMsgMovimentacao.Cabecalho }
     *     
     */
    public CtMsgMovimentacao.Cabecalho getCabecalho() {
        return cabecalho;
    }

    /**
     * Sets the value of the cabecalho property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtMsgMovimentacao.Cabecalho }
     *     
     */
    public void setCabecalho(CtMsgMovimentacao.Cabecalho value) {
        this.cabecalho = value;
    }

    /**
     * Gets the value of the corpo property.
     * 
     * @return
     *     possible object is
     *     {@link CtMsgMovimentacao.Corpo }
     *     
     */
    public CtMsgMovimentacao.Corpo getCorpo() {
        return corpo;
    }

    /**
     * Sets the value of the corpo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtMsgMovimentacao.Corpo }
     *     
     */
    public void setCorpo(CtMsgMovimentacao.Corpo value) {
        this.corpo = value;
    }

    public CtMsgMovimentacao withCabecalho(CtMsgMovimentacao.Cabecalho value) {
        setCabecalho(value);
        return this;
    }

    public CtMsgMovimentacao withCorpo(CtMsgMovimentacao.Corpo value) {
        setCorpo(value);
        return this;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="cnpjEmissor" type="{urn:sngpc-schema}st_CNPJ"/&gt;
     *         &lt;element name="cpfTransmissor" type="{urn:sngpc-schema}st_CPF"/&gt;
     *         &lt;element name="dataInicio" type="{urn:sngpc-schema}st_data"/&gt;
     *         &lt;element name="dataFim" type="{urn:sngpc-schema}st_data"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cnpjEmissor",
        "cpfTransmissor",
        "dataInicio",
        "dataFim"
    })
    public static class Cabecalho {

        @XmlElement(required = true)
        protected String cnpjEmissor;
        @XmlElement(required = true)
        protected String cpfTransmissor;
        @XmlElement(required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dataInicio;
        @XmlElement(required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dataFim;

        /**
         * Gets the value of the cnpjEmissor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCnpjEmissor() {
            return cnpjEmissor;
        }

        /**
         * Sets the value of the cnpjEmissor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCnpjEmissor(String value) {
            this.cnpjEmissor = value;
        }

        /**
         * Gets the value of the cpfTransmissor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCpfTransmissor() {
            return cpfTransmissor;
        }

        /**
         * Sets the value of the cpfTransmissor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCpfTransmissor(String value) {
            this.cpfTransmissor = value;
        }

        /**
         * Gets the value of the dataInicio property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDataInicio() {
            return dataInicio;
        }

        /**
         * Sets the value of the dataInicio property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDataInicio(XMLGregorianCalendar value) {
            this.dataInicio = value;
        }

        /**
         * Gets the value of the dataFim property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDataFim() {
            return dataFim;
        }

        /**
         * Sets the value of the dataFim property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDataFim(XMLGregorianCalendar value) {
            this.dataFim = value;
        }

        public CtMsgMovimentacao.Cabecalho withCnpjEmissor(String value) {
            setCnpjEmissor(value);
            return this;
        }

        public CtMsgMovimentacao.Cabecalho withCpfTransmissor(String value) {
            setCpfTransmissor(value);
            return this;
        }

        public CtMsgMovimentacao.Cabecalho withDataInicio(XMLGregorianCalendar value) {
            setDataInicio(value);
            return this;
        }

        public CtMsgMovimentacao.Cabecalho withDataFim(XMLGregorianCalendar value) {
            setDataFim(value);
            return this;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="medicamentos"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="entradaMedicamentos" type="{urn:sngpc-schema}ct_EntradaMedicamento" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="saidaMedicamentoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaMedicamentoVendaAoConsumidor" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="saidaMedicamentoTransferencia" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransferencia" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="saidaMedicamentoPerda" type="{urn:sngpc-schema}ct_SaidaMedicamentoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="entradaMedicamentoTransformacao" type="{urn:sngpc-schema}ct_EntradaMedicamentoTransformacao" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="saidaMedicamentoTransformacaoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransformacaoVendaAoConsumidor" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="saidaMedicamentoTransformacaoPerda" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransformacaoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *         &lt;element name="insumos"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="entradaInsumos" type="{urn:sngpc-schema}ct_EntradaInsumo" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="saidaInsumoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaInsumoVenda" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="saidaInsumoTransferencia" type="{urn:sngpc-schema}ct_SaidaInsumoTransferencia" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                   &lt;element name="saidaInsumoPerda" type="{urn:sngpc-schema}ct_SaidaInsumoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "medicamentos",
        "insumos"
    })
    public static class Corpo {

        @XmlElement(required = true)
        protected CtMsgMovimentacao.Corpo.Medicamentos medicamentos;
        @XmlElement(required = true)
        protected CtMsgMovimentacao.Corpo.Insumos insumos;

        /**
         * Gets the value of the medicamentos property.
         * 
         * @return
         *     possible object is
         *     {@link CtMsgMovimentacao.Corpo.Medicamentos }
         *     
         */
        public CtMsgMovimentacao.Corpo.Medicamentos getMedicamentos() {
            return medicamentos;
        }

        /**
         * Sets the value of the medicamentos property.
         * 
         * @param value
         *     allowed object is
         *     {@link CtMsgMovimentacao.Corpo.Medicamentos }
         *     
         */
        public void setMedicamentos(CtMsgMovimentacao.Corpo.Medicamentos value) {
            this.medicamentos = value;
        }

        /**
         * Gets the value of the insumos property.
         * 
         * @return
         *     possible object is
         *     {@link CtMsgMovimentacao.Corpo.Insumos }
         *     
         */
        public CtMsgMovimentacao.Corpo.Insumos getInsumos() {
            return insumos;
        }

        /**
         * Sets the value of the insumos property.
         * 
         * @param value
         *     allowed object is
         *     {@link CtMsgMovimentacao.Corpo.Insumos }
         *     
         */
        public void setInsumos(CtMsgMovimentacao.Corpo.Insumos value) {
            this.insumos = value;
        }

        public CtMsgMovimentacao.Corpo withMedicamentos(CtMsgMovimentacao.Corpo.Medicamentos value) {
            setMedicamentos(value);
            return this;
        }

        public CtMsgMovimentacao.Corpo withInsumos(CtMsgMovimentacao.Corpo.Insumos value) {
            setInsumos(value);
            return this;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="entradaInsumos" type="{urn:sngpc-schema}ct_EntradaInsumo" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="saidaInsumoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaInsumoVenda" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="saidaInsumoTransferencia" type="{urn:sngpc-schema}ct_SaidaInsumoTransferencia" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="saidaInsumoPerda" type="{urn:sngpc-schema}ct_SaidaInsumoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "entradaInsumos",
            "saidaInsumoVendaAoConsumidor",
            "saidaInsumoTransferencia",
            "saidaInsumoPerda"
        })
        public static class Insumos {

            protected List<CtEntradaInsumo> entradaInsumos;
            protected List<CtSaidaInsumoVenda> saidaInsumoVendaAoConsumidor;
            protected List<CtSaidaInsumoTransferencia> saidaInsumoTransferencia;
            protected List<CtSaidaInsumoPerda> saidaInsumoPerda;

            /**
             * Gets the value of the entradaInsumos property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the entradaInsumos property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getEntradaInsumos().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtEntradaInsumo }
             * 
             * 
             */
            public List<CtEntradaInsumo> getEntradaInsumos() {
                if (entradaInsumos == null) {
                    entradaInsumos = new ArrayList<CtEntradaInsumo>();
                }
                return this.entradaInsumos;
            }

            /**
             * Gets the value of the saidaInsumoVendaAoConsumidor property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the saidaInsumoVendaAoConsumidor property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSaidaInsumoVendaAoConsumidor().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtSaidaInsumoVenda }
             * 
             * 
             */
            public List<CtSaidaInsumoVenda> getSaidaInsumoVendaAoConsumidor() {
                if (saidaInsumoVendaAoConsumidor == null) {
                    saidaInsumoVendaAoConsumidor = new ArrayList<CtSaidaInsumoVenda>();
                }
                return this.saidaInsumoVendaAoConsumidor;
            }

            /**
             * Gets the value of the saidaInsumoTransferencia property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the saidaInsumoTransferencia property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSaidaInsumoTransferencia().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtSaidaInsumoTransferencia }
             * 
             * 
             */
            public List<CtSaidaInsumoTransferencia> getSaidaInsumoTransferencia() {
                if (saidaInsumoTransferencia == null) {
                    saidaInsumoTransferencia = new ArrayList<CtSaidaInsumoTransferencia>();
                }
                return this.saidaInsumoTransferencia;
            }

            /**
             * Gets the value of the saidaInsumoPerda property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the saidaInsumoPerda property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSaidaInsumoPerda().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtSaidaInsumoPerda }
             * 
             * 
             */
            public List<CtSaidaInsumoPerda> getSaidaInsumoPerda() {
                if (saidaInsumoPerda == null) {
                    saidaInsumoPerda = new ArrayList<CtSaidaInsumoPerda>();
                }
                return this.saidaInsumoPerda;
            }

            public CtMsgMovimentacao.Corpo.Insumos withEntradaInsumos(CtEntradaInsumo... values) {
                if (values!= null) {
                    for (CtEntradaInsumo value: values) {
                        getEntradaInsumos().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Insumos withEntradaInsumos(Collection<CtEntradaInsumo> values) {
                if (values!= null) {
                    getEntradaInsumos().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Insumos withSaidaInsumoVendaAoConsumidor(CtSaidaInsumoVenda... values) {
                if (values!= null) {
                    for (CtSaidaInsumoVenda value: values) {
                        getSaidaInsumoVendaAoConsumidor().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Insumos withSaidaInsumoVendaAoConsumidor(Collection<CtSaidaInsumoVenda> values) {
                if (values!= null) {
                    getSaidaInsumoVendaAoConsumidor().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Insumos withSaidaInsumoTransferencia(CtSaidaInsumoTransferencia... values) {
                if (values!= null) {
                    for (CtSaidaInsumoTransferencia value: values) {
                        getSaidaInsumoTransferencia().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Insumos withSaidaInsumoTransferencia(Collection<CtSaidaInsumoTransferencia> values) {
                if (values!= null) {
                    getSaidaInsumoTransferencia().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Insumos withSaidaInsumoPerda(CtSaidaInsumoPerda... values) {
                if (values!= null) {
                    for (CtSaidaInsumoPerda value: values) {
                        getSaidaInsumoPerda().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Insumos withSaidaInsumoPerda(Collection<CtSaidaInsumoPerda> values) {
                if (values!= null) {
                    getSaidaInsumoPerda().addAll(values);
                }
                return this;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="entradaMedicamentos" type="{urn:sngpc-schema}ct_EntradaMedicamento" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="saidaMedicamentoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaMedicamentoVendaAoConsumidor" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="saidaMedicamentoTransferencia" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransferencia" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="saidaMedicamentoPerda" type="{urn:sngpc-schema}ct_SaidaMedicamentoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="entradaMedicamentoTransformacao" type="{urn:sngpc-schema}ct_EntradaMedicamentoTransformacao" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="saidaMedicamentoTransformacaoVendaAoConsumidor" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransformacaoVendaAoConsumidor" maxOccurs="unbounded" minOccurs="0"/&gt;
         *         &lt;element name="saidaMedicamentoTransformacaoPerda" type="{urn:sngpc-schema}ct_SaidaMedicamentoTransformacaoPerda" maxOccurs="unbounded" minOccurs="0"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "entradaMedicamentos",
            "saidaMedicamentoVendaAoConsumidor",
            "saidaMedicamentoTransferencia",
            "saidaMedicamentoPerda",
            "entradaMedicamentoTransformacao",
            "saidaMedicamentoTransformacaoVendaAoConsumidor",
            "saidaMedicamentoTransformacaoPerda"
        })
        public static class Medicamentos {

            protected List<CtEntradaMedicamento> entradaMedicamentos;
            protected List<CtSaidaMedicamentoVendaAoConsumidor> saidaMedicamentoVendaAoConsumidor;
            protected List<CtSaidaMedicamentoTransferencia> saidaMedicamentoTransferencia;
            protected List<CtSaidaMedicamentoPerda> saidaMedicamentoPerda;
            protected List<CtEntradaMedicamentoTransformacao> entradaMedicamentoTransformacao;
            protected List<CtSaidaMedicamentoTransformacaoVendaAoConsumidor> saidaMedicamentoTransformacaoVendaAoConsumidor;
            protected List<CtSaidaMedicamentoTransformacaoPerda> saidaMedicamentoTransformacaoPerda;

            /**
             * Gets the value of the entradaMedicamentos property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the entradaMedicamentos property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getEntradaMedicamentos().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtEntradaMedicamento }
             * 
             * 
             */
            public List<CtEntradaMedicamento> getEntradaMedicamentos() {
                if (entradaMedicamentos == null) {
                    entradaMedicamentos = new ArrayList<CtEntradaMedicamento>();
                }
                return this.entradaMedicamentos;
            }

            /**
             * Gets the value of the saidaMedicamentoVendaAoConsumidor property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the saidaMedicamentoVendaAoConsumidor property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSaidaMedicamentoVendaAoConsumidor().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtSaidaMedicamentoVendaAoConsumidor }
             * 
             * 
             */
            public List<CtSaidaMedicamentoVendaAoConsumidor> getSaidaMedicamentoVendaAoConsumidor() {
                if (saidaMedicamentoVendaAoConsumidor == null) {
                    saidaMedicamentoVendaAoConsumidor = new ArrayList<CtSaidaMedicamentoVendaAoConsumidor>();
                }
                return this.saidaMedicamentoVendaAoConsumidor;
            }

            /**
             * Gets the value of the saidaMedicamentoTransferencia property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the saidaMedicamentoTransferencia property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSaidaMedicamentoTransferencia().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtSaidaMedicamentoTransferencia }
             * 
             * 
             */
            public List<CtSaidaMedicamentoTransferencia> getSaidaMedicamentoTransferencia() {
                if (saidaMedicamentoTransferencia == null) {
                    saidaMedicamentoTransferencia = new ArrayList<CtSaidaMedicamentoTransferencia>();
                }
                return this.saidaMedicamentoTransferencia;
            }

            /**
             * Gets the value of the saidaMedicamentoPerda property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the saidaMedicamentoPerda property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSaidaMedicamentoPerda().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtSaidaMedicamentoPerda }
             * 
             * 
             */
            public List<CtSaidaMedicamentoPerda> getSaidaMedicamentoPerda() {
                if (saidaMedicamentoPerda == null) {
                    saidaMedicamentoPerda = new ArrayList<CtSaidaMedicamentoPerda>();
                }
                return this.saidaMedicamentoPerda;
            }

            /**
             * Gets the value of the entradaMedicamentoTransformacao property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the entradaMedicamentoTransformacao property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getEntradaMedicamentoTransformacao().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtEntradaMedicamentoTransformacao }
             * 
             * 
             */
            public List<CtEntradaMedicamentoTransformacao> getEntradaMedicamentoTransformacao() {
                if (entradaMedicamentoTransformacao == null) {
                    entradaMedicamentoTransformacao = new ArrayList<CtEntradaMedicamentoTransformacao>();
                }
                return this.entradaMedicamentoTransformacao;
            }

            /**
             * Gets the value of the saidaMedicamentoTransformacaoVendaAoConsumidor property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the saidaMedicamentoTransformacaoVendaAoConsumidor property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSaidaMedicamentoTransformacaoVendaAoConsumidor().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtSaidaMedicamentoTransformacaoVendaAoConsumidor }
             * 
             * 
             */
            public List<CtSaidaMedicamentoTransformacaoVendaAoConsumidor> getSaidaMedicamentoTransformacaoVendaAoConsumidor() {
                if (saidaMedicamentoTransformacaoVendaAoConsumidor == null) {
                    saidaMedicamentoTransformacaoVendaAoConsumidor = new ArrayList<CtSaidaMedicamentoTransformacaoVendaAoConsumidor>();
                }
                return this.saidaMedicamentoTransformacaoVendaAoConsumidor;
            }

            /**
             * Gets the value of the saidaMedicamentoTransformacaoPerda property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the saidaMedicamentoTransformacaoPerda property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSaidaMedicamentoTransformacaoPerda().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CtSaidaMedicamentoTransformacaoPerda }
             * 
             * 
             */
            public List<CtSaidaMedicamentoTransformacaoPerda> getSaidaMedicamentoTransformacaoPerda() {
                if (saidaMedicamentoTransformacaoPerda == null) {
                    saidaMedicamentoTransformacaoPerda = new ArrayList<CtSaidaMedicamentoTransformacaoPerda>();
                }
                return this.saidaMedicamentoTransformacaoPerda;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withEntradaMedicamentos(CtEntradaMedicamento... values) {
                if (values!= null) {
                    for (CtEntradaMedicamento value: values) {
                        getEntradaMedicamentos().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withEntradaMedicamentos(Collection<CtEntradaMedicamento> values) {
                if (values!= null) {
                    getEntradaMedicamentos().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoVendaAoConsumidor(CtSaidaMedicamentoVendaAoConsumidor... values) {
                if (values!= null) {
                    for (CtSaidaMedicamentoVendaAoConsumidor value: values) {
                        getSaidaMedicamentoVendaAoConsumidor().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoVendaAoConsumidor(Collection<CtSaidaMedicamentoVendaAoConsumidor> values) {
                if (values!= null) {
                    getSaidaMedicamentoVendaAoConsumidor().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoTransferencia(CtSaidaMedicamentoTransferencia... values) {
                if (values!= null) {
                    for (CtSaidaMedicamentoTransferencia value: values) {
                        getSaidaMedicamentoTransferencia().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoTransferencia(Collection<CtSaidaMedicamentoTransferencia> values) {
                if (values!= null) {
                    getSaidaMedicamentoTransferencia().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoPerda(CtSaidaMedicamentoPerda... values) {
                if (values!= null) {
                    for (CtSaidaMedicamentoPerda value: values) {
                        getSaidaMedicamentoPerda().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoPerda(Collection<CtSaidaMedicamentoPerda> values) {
                if (values!= null) {
                    getSaidaMedicamentoPerda().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withEntradaMedicamentoTransformacao(CtEntradaMedicamentoTransformacao... values) {
                if (values!= null) {
                    for (CtEntradaMedicamentoTransformacao value: values) {
                        getEntradaMedicamentoTransformacao().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withEntradaMedicamentoTransformacao(Collection<CtEntradaMedicamentoTransformacao> values) {
                if (values!= null) {
                    getEntradaMedicamentoTransformacao().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoTransformacaoVendaAoConsumidor(CtSaidaMedicamentoTransformacaoVendaAoConsumidor... values) {
                if (values!= null) {
                    for (CtSaidaMedicamentoTransformacaoVendaAoConsumidor value: values) {
                        getSaidaMedicamentoTransformacaoVendaAoConsumidor().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoTransformacaoVendaAoConsumidor(Collection<CtSaidaMedicamentoTransformacaoVendaAoConsumidor> values) {
                if (values!= null) {
                    getSaidaMedicamentoTransformacaoVendaAoConsumidor().addAll(values);
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoTransformacaoPerda(CtSaidaMedicamentoTransformacaoPerda... values) {
                if (values!= null) {
                    for (CtSaidaMedicamentoTransformacaoPerda value: values) {
                        getSaidaMedicamentoTransformacaoPerda().add(value);
                    }
                }
                return this;
            }

            public CtMsgMovimentacao.Corpo.Medicamentos withSaidaMedicamentoTransformacaoPerda(Collection<CtSaidaMedicamentoTransformacaoPerda> values) {
                if (values!= null) {
                    getSaidaMedicamentoTransformacaoPerda().addAll(values);
                }
                return this;
            }

        }

    }

}
