//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_NotaFiscal complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_NotaFiscal"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="numeroNotaFiscal" type="{urn:sngpc-schema}st_NumeroNotaFiscal"/&gt;
 *         &lt;element name="tipoOperacaoNotaFiscal" type="{urn:sngpc-schema}st_TipoOperacaoNotaFiscal"/&gt;
 *         &lt;element name="dataNotaFiscal" type="{urn:sngpc-schema}st_data"/&gt;
 *         &lt;element name="cnpjOrigem" type="{urn:sngpc-schema}st_CNPJ"/&gt;
 *         &lt;element name="cnpjDestino" type="{urn:sngpc-schema}st_CNPJ"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_NotaFiscal", propOrder = {
    "numeroNotaFiscal",
    "tipoOperacaoNotaFiscal",
    "dataNotaFiscal",
    "cnpjOrigem",
    "cnpjDestino"
})
public class CtNotaFiscal {

    @XmlElement(required = true)
    protected BigInteger numeroNotaFiscal;
    @XmlElement(required = true)
    protected String tipoOperacaoNotaFiscal;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataNotaFiscal;
    @XmlElement(required = true)
    protected String cnpjOrigem;
    @XmlElement(required = true)
    protected String cnpjDestino;

    /**
     * Gets the value of the numeroNotaFiscal property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumeroNotaFiscal() {
        return numeroNotaFiscal;
    }

    /**
     * Sets the value of the numeroNotaFiscal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumeroNotaFiscal(BigInteger value) {
        this.numeroNotaFiscal = value;
    }

    /**
     * Gets the value of the tipoOperacaoNotaFiscal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoOperacaoNotaFiscal() {
        return tipoOperacaoNotaFiscal;
    }

    /**
     * Sets the value of the tipoOperacaoNotaFiscal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoOperacaoNotaFiscal(String value) {
        this.tipoOperacaoNotaFiscal = value;
    }

    /**
     * Gets the value of the dataNotaFiscal property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataNotaFiscal() {
        return dataNotaFiscal;
    }

    /**
     * Sets the value of the dataNotaFiscal property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataNotaFiscal(XMLGregorianCalendar value) {
        this.dataNotaFiscal = value;
    }

    /**
     * Gets the value of the cnpjOrigem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCnpjOrigem() {
        return cnpjOrigem;
    }

    /**
     * Sets the value of the cnpjOrigem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCnpjOrigem(String value) {
        this.cnpjOrigem = value;
    }

    /**
     * Gets the value of the cnpjDestino property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCnpjDestino() {
        return cnpjDestino;
    }

    /**
     * Sets the value of the cnpjDestino property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCnpjDestino(String value) {
        this.cnpjDestino = value;
    }

    public CtNotaFiscal withNumeroNotaFiscal(BigInteger value) {
        setNumeroNotaFiscal(value);
        return this;
    }

    public CtNotaFiscal withTipoOperacaoNotaFiscal(String value) {
        setTipoOperacaoNotaFiscal(value);
        return this;
    }

    public CtNotaFiscal withDataNotaFiscal(XMLGregorianCalendar value) {
        setDataNotaFiscal(value);
        return this;
    }

    public CtNotaFiscal withCnpjOrigem(String value) {
        setCnpjOrigem(value);
        return this;
    }

    public CtNotaFiscal withCnpjDestino(String value) {
        setCnpjDestino(value);
        return this;
    }

}
