//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ct_paciente complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_paciente"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="nome" type="{urn:sngpc-schema}st_Nome"/&gt;
 *         &lt;element name="idade" type="{urn:sngpc-schema}st_Idade"/&gt;
 *         &lt;element name="unidadeIdade" type="{urn:sngpc-schema}st_UnidadeIdade"/&gt;
 *         &lt;element name="sexo" type="{urn:sngpc-schema}st_Sexo"/&gt;
 *         &lt;element name="cid" type="{urn:sngpc-schema}st_Cid"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_paciente", propOrder = {
    "nome",
    "idade",
    "unidadeIdade",
    "sexo",
    "cid"
})
public class CtPaciente {

    @XmlElement(required = true)
    protected String nome;
    @XmlSchemaType(name = "integer")
    protected int idade;
    protected int unidadeIdade;
    protected int sexo;
    @XmlElement(required = true)
    protected String cid;

    /**
     * Gets the value of the nome property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNome() {
        return nome;
    }

    /**
     * Sets the value of the nome property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNome(String value) {
        this.nome = value;
    }

    /**
     * Gets the value of the idade property.
     * 
     */
    public int getIdade() {
        return idade;
    }

    /**
     * Sets the value of the idade property.
     * 
     */
    public void setIdade(int value) {
        this.idade = value;
    }

    /**
     * Gets the value of the unidadeIdade property.
     * 
     */
    public int getUnidadeIdade() {
        return unidadeIdade;
    }

    /**
     * Sets the value of the unidadeIdade property.
     * 
     */
    public void setUnidadeIdade(int value) {
        this.unidadeIdade = value;
    }

    /**
     * Gets the value of the sexo property.
     * 
     */
    public int getSexo() {
        return sexo;
    }

    /**
     * Sets the value of the sexo property.
     * 
     */
    public void setSexo(int value) {
        this.sexo = value;
    }

    /**
     * Gets the value of the cid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCid() {
        return cid;
    }

    /**
     * Sets the value of the cid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCid(String value) {
        this.cid = value;
    }

    public CtPaciente withNome(String value) {
        setNome(value);
        return this;
    }

    public CtPaciente withIdade(int value) {
        setIdade(value);
        return this;
    }

    public CtPaciente withUnidadeIdade(int value) {
        setUnidadeIdade(value);
        return this;
    }

    public CtPaciente withSexo(int value) {
        setSexo(value);
        return this;
    }

    public CtPaciente withCid(String value) {
        setCid(value);
        return this;
    }

}
