//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ct_Prescritor complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_Prescritor"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="nomePrescritor" type="{urn:sngpc-schema}st_Nome"/&gt;
 *         &lt;element name="numeroRegistroProfissional" type="{urn:sngpc-schema}st_NumeroDocumento"/&gt;
 *         &lt;element name="conselhoProfissional" type="{urn:sngpc-schema}st_ConselhoProfissional"/&gt;
 *         &lt;element name="UFConselho" type="{urn:sngpc-schema}st_UF"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_Prescritor", propOrder = {
    "nomePrescritor",
    "numeroRegistroProfissional",
    "conselhoProfissional",
    "ufConselho"
})
public class CtPrescritor {

    @XmlElement(required = true)
    protected String nomePrescritor;
    @XmlElement(required = true)
    protected String numeroRegistroProfissional;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected StConselhoProfissional conselhoProfissional;
    @XmlElement(name = "UFConselho", required = true)
    @XmlSchemaType(name = "string")
    protected StUF ufConselho;

    /**
     * Gets the value of the nomePrescritor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomePrescritor() {
        return nomePrescritor;
    }

    /**
     * Sets the value of the nomePrescritor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomePrescritor(String value) {
        this.nomePrescritor = value;
    }

    /**
     * Gets the value of the numeroRegistroProfissional property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroRegistroProfissional() {
        return numeroRegistroProfissional;
    }

    /**
     * Sets the value of the numeroRegistroProfissional property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroRegistroProfissional(String value) {
        this.numeroRegistroProfissional = value;
    }

    /**
     * Gets the value of the conselhoProfissional property.
     * 
     * @return
     *     possible object is
     *     {@link StConselhoProfissional }
     *     
     */
    public StConselhoProfissional getConselhoProfissional() {
        return conselhoProfissional;
    }

    /**
     * Sets the value of the conselhoProfissional property.
     * 
     * @param value
     *     allowed object is
     *     {@link StConselhoProfissional }
     *     
     */
    public void setConselhoProfissional(StConselhoProfissional value) {
        this.conselhoProfissional = value;
    }

    /**
     * Gets the value of the ufConselho property.
     * 
     * @return
     *     possible object is
     *     {@link StUF }
     *     
     */
    public StUF getUFConselho() {
        return ufConselho;
    }

    /**
     * Sets the value of the ufConselho property.
     * 
     * @param value
     *     allowed object is
     *     {@link StUF }
     *     
     */
    public void setUFConselho(StUF value) {
        this.ufConselho = value;
    }

    public CtPrescritor withNomePrescritor(String value) {
        setNomePrescritor(value);
        return this;
    }

    public CtPrescritor withNumeroRegistroProfissional(String value) {
        setNumeroRegistroProfissional(value);
        return this;
    }

    public CtPrescritor withConselhoProfissional(StConselhoProfissional value) {
        setConselhoProfissional(value);
        return this;
    }

    public CtPrescritor withUFConselho(StUF value) {
        setUFConselho(value);
        return this;
    }

}
