//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_Retorno complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_Retorno"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="hash" type="{urn:sngpc-schema}st_Nome"/&gt;
 *         &lt;element name="dataInicioRetorno" type="{urn:sngpc-schema}st_data"/&gt;
 *         &lt;element name="dataFimRetorno" type="{urn:sngpc-schema}st_data"/&gt;
 *         &lt;element name="dataTransmissao" type="{urn:sngpc-schema}st_data"/&gt;
 *         &lt;element name="dataValidacao" type="{urn:sngpc-schema}st_data"/&gt;
 *         &lt;sequence&gt;
 *           &lt;element name="descricaoValidacao" type="{urn:sngpc-schema}st_DescricaoValidacao" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;/sequence&gt;
 *         &lt;element name="validado" type="{urn:sngpc-schema}st_simNao"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_Retorno", propOrder = {
    "hash",
    "dataInicioRetorno",
    "dataFimRetorno",
    "dataTransmissao",
    "dataValidacao",
    "descricaoValidacao",
    "validado"
})
public class CtRetorno {

    @XmlElement(required = true)
    protected String hash;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataInicioRetorno;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataFimRetorno;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataTransmissao;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataValidacao;
    protected List<String> descricaoValidacao;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected StSimNao validado;

    /**
     * Gets the value of the hash property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHash() {
        return hash;
    }

    /**
     * Sets the value of the hash property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHash(String value) {
        this.hash = value;
    }

    /**
     * Gets the value of the dataInicioRetorno property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataInicioRetorno() {
        return dataInicioRetorno;
    }

    /**
     * Sets the value of the dataInicioRetorno property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataInicioRetorno(XMLGregorianCalendar value) {
        this.dataInicioRetorno = value;
    }

    /**
     * Gets the value of the dataFimRetorno property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataFimRetorno() {
        return dataFimRetorno;
    }

    /**
     * Sets the value of the dataFimRetorno property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataFimRetorno(XMLGregorianCalendar value) {
        this.dataFimRetorno = value;
    }

    /**
     * Gets the value of the dataTransmissao property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataTransmissao() {
        return dataTransmissao;
    }

    /**
     * Sets the value of the dataTransmissao property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataTransmissao(XMLGregorianCalendar value) {
        this.dataTransmissao = value;
    }

    /**
     * Gets the value of the dataValidacao property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataValidacao() {
        return dataValidacao;
    }

    /**
     * Sets the value of the dataValidacao property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataValidacao(XMLGregorianCalendar value) {
        this.dataValidacao = value;
    }

    /**
     * Gets the value of the descricaoValidacao property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the descricaoValidacao property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescricaoValidacao().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDescricaoValidacao() {
        if (descricaoValidacao == null) {
            descricaoValidacao = new ArrayList<String>();
        }
        return this.descricaoValidacao;
    }

    /**
     * Gets the value of the validado property.
     * 
     * @return
     *     possible object is
     *     {@link StSimNao }
     *     
     */
    public StSimNao getValidado() {
        return validado;
    }

    /**
     * Sets the value of the validado property.
     * 
     * @param value
     *     allowed object is
     *     {@link StSimNao }
     *     
     */
    public void setValidado(StSimNao value) {
        this.validado = value;
    }

    public CtRetorno withHash(String value) {
        setHash(value);
        return this;
    }

    public CtRetorno withDataInicioRetorno(XMLGregorianCalendar value) {
        setDataInicioRetorno(value);
        return this;
    }

    public CtRetorno withDataFimRetorno(XMLGregorianCalendar value) {
        setDataFimRetorno(value);
        return this;
    }

    public CtRetorno withDataTransmissao(XMLGregorianCalendar value) {
        setDataTransmissao(value);
        return this;
    }

    public CtRetorno withDataValidacao(XMLGregorianCalendar value) {
        setDataValidacao(value);
        return this;
    }

    public CtRetorno withDescricaoValidacao(String... values) {
        if (values!= null) {
            for (String value: values) {
                getDescricaoValidacao().add(value);
            }
        }
        return this;
    }

    public CtRetorno withDescricaoValidacao(Collection<String> values) {
        if (values!= null) {
            getDescricaoValidacao().addAll(values);
        }
        return this;
    }

    public CtRetorno withValidado(StSimNao value) {
        setValidado(value);
        return this;
    }

}
