//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_SaidaMedicamentoVendaAoConsumidor complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_SaidaMedicamentoVendaAoConsumidor"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="tipoReceituarioMedicamento" type="{urn:sngpc-schema}st_TipoReceituario"/&gt;
 *         &lt;element name="numeroNotificacaoMedicamento" type="{urn:sngpc-schema}st_Notificacao"/&gt;
 *         &lt;element name="dataPrescricaoMedicamento" type="{urn:sngpc-schema}st_data"/&gt;
 *         &lt;element name="prescritorMedicamento" type="{urn:sngpc-schema}ct_Prescritor"/&gt;
 *         &lt;element name="usoMedicamento" type="{urn:sngpc-schema}st_TipoUsoMedicamento"/&gt;
 *         &lt;element name="compradorMedicamento" type="{urn:sngpc-schema}ct_Comprador" minOccurs="0"/&gt;
 *         &lt;element name="pacienteMedicamento" type="{urn:sngpc-schema}ct_paciente" minOccurs="0"/&gt;
 *         &lt;element name="medicamentoVenda" type="{urn:sngpc-schema}ct_MedicamentoVenda" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dataVendaMedicamento" type="{urn:sngpc-schema}st_data"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_SaidaMedicamentoVendaAoConsumidor", propOrder = {
    "tipoReceituarioMedicamento",
    "numeroNotificacaoMedicamento",
    "dataPrescricaoMedicamento",
    "prescritorMedicamento",
    "usoMedicamento",
    "compradorMedicamento",
    "pacienteMedicamento",
    "medicamentoVenda",
    "dataVendaMedicamento"
})
public class CtSaidaMedicamentoVendaAoConsumidor {

    @XmlElement(required = true)
    protected String tipoReceituarioMedicamento;
    @XmlElement(required = true)
    protected String numeroNotificacaoMedicamento;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataPrescricaoMedicamento;
    @XmlElement(required = true)
    protected CtPrescritor prescritorMedicamento;
    @XmlElement(required = true)
    protected String usoMedicamento;
    protected CtComprador compradorMedicamento;
    protected CtPaciente pacienteMedicamento;
    protected List<CtMedicamentoVenda> medicamentoVenda;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataVendaMedicamento;

    /**
     * Gets the value of the tipoReceituarioMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoReceituarioMedicamento() {
        return tipoReceituarioMedicamento;
    }

    /**
     * Sets the value of the tipoReceituarioMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoReceituarioMedicamento(String value) {
        this.tipoReceituarioMedicamento = value;
    }

    /**
     * Gets the value of the numeroNotificacaoMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroNotificacaoMedicamento() {
        return numeroNotificacaoMedicamento;
    }

    /**
     * Sets the value of the numeroNotificacaoMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroNotificacaoMedicamento(String value) {
        this.numeroNotificacaoMedicamento = value;
    }

    /**
     * Gets the value of the dataPrescricaoMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataPrescricaoMedicamento() {
        return dataPrescricaoMedicamento;
    }

    /**
     * Sets the value of the dataPrescricaoMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataPrescricaoMedicamento(XMLGregorianCalendar value) {
        this.dataPrescricaoMedicamento = value;
    }

    /**
     * Gets the value of the prescritorMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link CtPrescritor }
     *     
     */
    public CtPrescritor getPrescritorMedicamento() {
        return prescritorMedicamento;
    }

    /**
     * Sets the value of the prescritorMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtPrescritor }
     *     
     */
    public void setPrescritorMedicamento(CtPrescritor value) {
        this.prescritorMedicamento = value;
    }

    /**
     * Gets the value of the usoMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsoMedicamento() {
        return usoMedicamento;
    }

    /**
     * Sets the value of the usoMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsoMedicamento(String value) {
        this.usoMedicamento = value;
    }

    /**
     * Gets the value of the compradorMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link CtComprador }
     *     
     */
    public CtComprador getCompradorMedicamento() {
        return compradorMedicamento;
    }

    /**
     * Sets the value of the compradorMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtComprador }
     *     
     */
    public void setCompradorMedicamento(CtComprador value) {
        this.compradorMedicamento = value;
    }

    /**
     * Gets the value of the pacienteMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link CtPaciente }
     *     
     */
    public CtPaciente getPacienteMedicamento() {
        return pacienteMedicamento;
    }

    /**
     * Sets the value of the pacienteMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtPaciente }
     *     
     */
    public void setPacienteMedicamento(CtPaciente value) {
        this.pacienteMedicamento = value;
    }

    /**
     * Gets the value of the medicamentoVenda property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicamentoVenda property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicamentoVenda().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CtMedicamentoVenda }
     * 
     * 
     */
    public List<CtMedicamentoVenda> getMedicamentoVenda() {
        if (medicamentoVenda == null) {
            medicamentoVenda = new ArrayList<CtMedicamentoVenda>();
        }
        return this.medicamentoVenda;
    }

    /**
     * Gets the value of the dataVendaMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataVendaMedicamento() {
        return dataVendaMedicamento;
    }

    /**
     * Sets the value of the dataVendaMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataVendaMedicamento(XMLGregorianCalendar value) {
        this.dataVendaMedicamento = value;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withTipoReceituarioMedicamento(String value) {
        setTipoReceituarioMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withNumeroNotificacaoMedicamento(String value) {
        setNumeroNotificacaoMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withDataPrescricaoMedicamento(XMLGregorianCalendar value) {
        setDataPrescricaoMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withPrescritorMedicamento(CtPrescritor value) {
        setPrescritorMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withUsoMedicamento(String value) {
        setUsoMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withCompradorMedicamento(CtComprador value) {
        setCompradorMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withPacienteMedicamento(CtPaciente value) {
        setPacienteMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withMedicamentoVenda(CtMedicamentoVenda... values) {
        if (values!= null) {
            for (CtMedicamentoVenda value: values) {
                getMedicamentoVenda().add(value);
            }
        }
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withMedicamentoVenda(Collection<CtMedicamentoVenda> values) {
        if (values!= null) {
            getMedicamentoVenda().addAll(values);
        }
        return this;
    }

    public CtSaidaMedicamentoVendaAoConsumidor withDataVendaMedicamento(XMLGregorianCalendar value) {
        setDataVendaMedicamento(value);
        return this;
    }

}
