//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_SaidaInsumoVenda complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_SaidaInsumoVenda"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="tipoReceituarioInsumo" type="{urn:sngpc-schema}st_TipoReceituario"/&gt;
 *         &lt;element name="numeroNotificacaoInsumo" type="{urn:sngpc-schema}st_Notificacao"/&gt;
 *         &lt;element name="dataPrescricaoInsumo" type="{urn:sngpc-schema}st_data"/&gt;
 *         &lt;element name="prescritorInsumo" type="{urn:sngpc-schema}ct_Prescritor"/&gt;
 *         &lt;element name="usoInsumo" type="{urn:sngpc-schema}st_TipoUsoMedicamento"/&gt;
 *         &lt;element name="compradorInsumo" type="{urn:sngpc-schema}ct_Comprador" minOccurs="0"/&gt;
 *         &lt;element name="pacienteInsumo" type="{urn:sngpc-schema}ct_paciente" minOccurs="0"/&gt;
 *         &lt;element name="substanciaInsumoVendaAoConsumidor" type="{urn:sngpc-schema}ct_InsumoVendaAoConsumidor" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dataVendaInsumo" type="{urn:sngpc-schema}st_data"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_SaidaInsumoVenda", propOrder = {
    "tipoReceituarioInsumo",
    "numeroNotificacaoInsumo",
    "dataPrescricaoInsumo",
    "prescritorInsumo",
    "usoInsumo",
    "compradorInsumo",
    "pacienteInsumo",
    "substanciaInsumoVendaAoConsumidor",
    "dataVendaInsumo"
})
public class CtSaidaInsumoVenda {

    @XmlElement(required = true)
    protected String tipoReceituarioInsumo;
    @XmlElement(required = true)
    protected String numeroNotificacaoInsumo;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataPrescricaoInsumo;
    @XmlElement(required = true)
    protected CtPrescritor prescritorInsumo;
    @XmlElement(required = true)
    protected String usoInsumo;
    protected CtComprador compradorInsumo;
    protected CtPaciente pacienteInsumo;
    protected List<CtInsumoVendaAoConsumidor> substanciaInsumoVendaAoConsumidor;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataVendaInsumo;

    /**
     * Gets the value of the tipoReceituarioInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoReceituarioInsumo() {
        return tipoReceituarioInsumo;
    }

    /**
     * Sets the value of the tipoReceituarioInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoReceituarioInsumo(String value) {
        this.tipoReceituarioInsumo = value;
    }

    /**
     * Gets the value of the numeroNotificacaoInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroNotificacaoInsumo() {
        return numeroNotificacaoInsumo;
    }

    /**
     * Sets the value of the numeroNotificacaoInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroNotificacaoInsumo(String value) {
        this.numeroNotificacaoInsumo = value;
    }

    /**
     * Gets the value of the dataPrescricaoInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataPrescricaoInsumo() {
        return dataPrescricaoInsumo;
    }

    /**
     * Sets the value of the dataPrescricaoInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataPrescricaoInsumo(XMLGregorianCalendar value) {
        this.dataPrescricaoInsumo = value;
    }

    /**
     * Gets the value of the prescritorInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link CtPrescritor }
     *     
     */
    public CtPrescritor getPrescritorInsumo() {
        return prescritorInsumo;
    }

    /**
     * Sets the value of the prescritorInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtPrescritor }
     *     
     */
    public void setPrescritorInsumo(CtPrescritor value) {
        this.prescritorInsumo = value;
    }

    /**
     * Gets the value of the usoInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsoInsumo() {
        return usoInsumo;
    }

    /**
     * Sets the value of the usoInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsoInsumo(String value) {
        this.usoInsumo = value;
    }

    /**
     * Gets the value of the compradorInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link CtComprador }
     *     
     */
    public CtComprador getCompradorInsumo() {
        return compradorInsumo;
    }

    /**
     * Sets the value of the compradorInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtComprador }
     *     
     */
    public void setCompradorInsumo(CtComprador value) {
        this.compradorInsumo = value;
    }

    /**
     * Gets the value of the pacienteInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link CtPaciente }
     *     
     */
    public CtPaciente getPacienteInsumo() {
        return pacienteInsumo;
    }

    /**
     * Sets the value of the pacienteInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtPaciente }
     *     
     */
    public void setPacienteInsumo(CtPaciente value) {
        this.pacienteInsumo = value;
    }

    /**
     * Gets the value of the substanciaInsumoVendaAoConsumidor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the substanciaInsumoVendaAoConsumidor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubstanciaInsumoVendaAoConsumidor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CtInsumoVendaAoConsumidor }
     * 
     * 
     */
    public List<CtInsumoVendaAoConsumidor> getSubstanciaInsumoVendaAoConsumidor() {
        if (substanciaInsumoVendaAoConsumidor == null) {
            substanciaInsumoVendaAoConsumidor = new ArrayList<CtInsumoVendaAoConsumidor>();
        }
        return this.substanciaInsumoVendaAoConsumidor;
    }

    /**
     * Gets the value of the dataVendaInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataVendaInsumo() {
        return dataVendaInsumo;
    }

    /**
     * Sets the value of the dataVendaInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataVendaInsumo(XMLGregorianCalendar value) {
        this.dataVendaInsumo = value;
    }

    public CtSaidaInsumoVenda withTipoReceituarioInsumo(String value) {
        setTipoReceituarioInsumo(value);
        return this;
    }

    public CtSaidaInsumoVenda withNumeroNotificacaoInsumo(String value) {
        setNumeroNotificacaoInsumo(value);
        return this;
    }

    public CtSaidaInsumoVenda withDataPrescricaoInsumo(XMLGregorianCalendar value) {
        setDataPrescricaoInsumo(value);
        return this;
    }

    public CtSaidaInsumoVenda withPrescritorInsumo(CtPrescritor value) {
        setPrescritorInsumo(value);
        return this;
    }

    public CtSaidaInsumoVenda withUsoInsumo(String value) {
        setUsoInsumo(value);
        return this;
    }

    public CtSaidaInsumoVenda withCompradorInsumo(CtComprador value) {
        setCompradorInsumo(value);
        return this;
    }

    public CtSaidaInsumoVenda withPacienteInsumo(CtPaciente value) {
        setPacienteInsumo(value);
        return this;
    }

    public CtSaidaInsumoVenda withSubstanciaInsumoVendaAoConsumidor(CtInsumoVendaAoConsumidor... values) {
        if (values!= null) {
            for (CtInsumoVendaAoConsumidor value: values) {
                getSubstanciaInsumoVendaAoConsumidor().add(value);
            }
        }
        return this;
    }

    public CtSaidaInsumoVenda withSubstanciaInsumoVendaAoConsumidor(Collection<CtInsumoVendaAoConsumidor> values) {
        if (values!= null) {
            getSubstanciaInsumoVendaAoConsumidor().addAll(values);
        }
        return this;
    }

    public CtSaidaInsumoVenda withDataVendaInsumo(XMLGregorianCalendar value) {
        setDataVendaInsumo(value);
        return this;
    }

}
