//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_SaidaInsumoPerda complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_SaidaInsumoPerda"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="motivoPerdaInsumo" type="{urn:sngpc-schema}st_TipoMotivoPerda"/&gt;
 *         &lt;element name="substanciaInsumoPerda" type="{urn:sngpc-schema}ct_InsumoPerda"/&gt;
 *         &lt;element name="dataPerdaInsumo" type="{urn:sngpc-schema}st_data"/&gt;
 *         &lt;element name="insumoCNPJFornecedor" type="{urn:sngpc-schema}st_CNPJ"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_SaidaInsumoPerda", propOrder = {
    "motivoPerdaInsumo",
    "substanciaInsumoPerda",
    "dataPerdaInsumo",
    "insumoCNPJFornecedor"
})
public class CtSaidaInsumoPerda {

    @XmlElement(required = true)
    protected String motivoPerdaInsumo;
    @XmlElement(required = true)
    protected CtInsumoPerda substanciaInsumoPerda;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataPerdaInsumo;
    @XmlElement(required = true)
    protected String insumoCNPJFornecedor;

    /**
     * Gets the value of the motivoPerdaInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotivoPerdaInsumo() {
        return motivoPerdaInsumo;
    }

    /**
     * Sets the value of the motivoPerdaInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotivoPerdaInsumo(String value) {
        this.motivoPerdaInsumo = value;
    }

    /**
     * Gets the value of the substanciaInsumoPerda property.
     * 
     * @return
     *     possible object is
     *     {@link CtInsumoPerda }
     *     
     */
    public CtInsumoPerda getSubstanciaInsumoPerda() {
        return substanciaInsumoPerda;
    }

    /**
     * Sets the value of the substanciaInsumoPerda property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtInsumoPerda }
     *     
     */
    public void setSubstanciaInsumoPerda(CtInsumoPerda value) {
        this.substanciaInsumoPerda = value;
    }

    /**
     * Gets the value of the dataPerdaInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataPerdaInsumo() {
        return dataPerdaInsumo;
    }

    /**
     * Sets the value of the dataPerdaInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataPerdaInsumo(XMLGregorianCalendar value) {
        this.dataPerdaInsumo = value;
    }

    /**
     * Gets the value of the insumoCNPJFornecedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsumoCNPJFornecedor() {
        return insumoCNPJFornecedor;
    }

    /**
     * Sets the value of the insumoCNPJFornecedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsumoCNPJFornecedor(String value) {
        this.insumoCNPJFornecedor = value;
    }

    public CtSaidaInsumoPerda withMotivoPerdaInsumo(String value) {
        setMotivoPerdaInsumo(value);
        return this;
    }

    public CtSaidaInsumoPerda withSubstanciaInsumoPerda(CtInsumoPerda value) {
        setSubstanciaInsumoPerda(value);
        return this;
    }

    public CtSaidaInsumoPerda withDataPerdaInsumo(XMLGregorianCalendar value) {
        setDataPerdaInsumo(value);
        return this;
    }

    public CtSaidaInsumoPerda withInsumoCNPJFornecedor(String value) {
        setInsumoCNPJFornecedor(value);
        return this;
    }

}
