//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_SaidaMedicamentoTransferencia complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_SaidaMedicamentoTransferencia"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="notaFiscalTransferenciaMedicamento" type="{urn:sngpc-schema}ct_NotaFiscal"/&gt;
 *         &lt;element name="medicamentoTransferencia" type="{urn:sngpc-schema}ct_Medicamento" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dataTransferenciaMedicamento" type="{urn:sngpc-schema}st_data"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_SaidaMedicamentoTransferencia", propOrder = {
    "notaFiscalTransferenciaMedicamento",
    "medicamentoTransferencia",
    "dataTransferenciaMedicamento"
})
public class CtSaidaMedicamentoTransferencia {

    @XmlElement(required = true)
    protected CtNotaFiscal notaFiscalTransferenciaMedicamento;
    protected List<CtMedicamento> medicamentoTransferencia;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataTransferenciaMedicamento;

    /**
     * Gets the value of the notaFiscalTransferenciaMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link CtNotaFiscal }
     *     
     */
    public CtNotaFiscal getNotaFiscalTransferenciaMedicamento() {
        return notaFiscalTransferenciaMedicamento;
    }

    /**
     * Sets the value of the notaFiscalTransferenciaMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtNotaFiscal }
     *     
     */
    public void setNotaFiscalTransferenciaMedicamento(CtNotaFiscal value) {
        this.notaFiscalTransferenciaMedicamento = value;
    }

    /**
     * Gets the value of the medicamentoTransferencia property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicamentoTransferencia property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicamentoTransferencia().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CtMedicamento }
     * 
     * 
     */
    public List<CtMedicamento> getMedicamentoTransferencia() {
        if (medicamentoTransferencia == null) {
            medicamentoTransferencia = new ArrayList<CtMedicamento>();
        }
        return this.medicamentoTransferencia;
    }

    /**
     * Gets the value of the dataTransferenciaMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataTransferenciaMedicamento() {
        return dataTransferenciaMedicamento;
    }

    /**
     * Sets the value of the dataTransferenciaMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataTransferenciaMedicamento(XMLGregorianCalendar value) {
        this.dataTransferenciaMedicamento = value;
    }

    public CtSaidaMedicamentoTransferencia withNotaFiscalTransferenciaMedicamento(CtNotaFiscal value) {
        setNotaFiscalTransferenciaMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoTransferencia withMedicamentoTransferencia(CtMedicamento... values) {
        if (values!= null) {
            for (CtMedicamento value: values) {
                getMedicamentoTransferencia().add(value);
            }
        }
        return this;
    }

    public CtSaidaMedicamentoTransferencia withMedicamentoTransferencia(Collection<CtMedicamento> values) {
        if (values!= null) {
            getMedicamentoTransferencia().addAll(values);
        }
        return this;
    }

    public CtSaidaMedicamentoTransferencia withDataTransferenciaMedicamento(XMLGregorianCalendar value) {
        setDataTransferenciaMedicamento(value);
        return this;
    }

}
