//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_SaidaInsumoTransferencia complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_SaidaInsumoTransferencia"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="notaFiscalTransferenciaInsumo" type="{urn:sngpc-schema}ct_NotaFiscal"/&gt;
 *         &lt;element name="insumoTransferencia" type="{urn:sngpc-schema}ct_InsumoBasico" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dataTransferenciaInsumo" type="{urn:sngpc-schema}st_data"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_SaidaInsumoTransferencia", propOrder = {
    "notaFiscalTransferenciaInsumo",
    "insumoTransferencia",
    "dataTransferenciaInsumo"
})
public class CtSaidaInsumoTransferencia {

    @XmlElement(required = true)
    protected CtNotaFiscal notaFiscalTransferenciaInsumo;
    protected List<CtInsumoBasico> insumoTransferencia;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataTransferenciaInsumo;

    /**
     * Gets the value of the notaFiscalTransferenciaInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link CtNotaFiscal }
     *     
     */
    public CtNotaFiscal getNotaFiscalTransferenciaInsumo() {
        return notaFiscalTransferenciaInsumo;
    }

    /**
     * Sets the value of the notaFiscalTransferenciaInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtNotaFiscal }
     *     
     */
    public void setNotaFiscalTransferenciaInsumo(CtNotaFiscal value) {
        this.notaFiscalTransferenciaInsumo = value;
    }

    /**
     * Gets the value of the insumoTransferencia property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insumoTransferencia property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsumoTransferencia().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CtInsumoBasico }
     * 
     * 
     */
    public List<CtInsumoBasico> getInsumoTransferencia() {
        if (insumoTransferencia == null) {
            insumoTransferencia = new ArrayList<CtInsumoBasico>();
        }
        return this.insumoTransferencia;
    }

    /**
     * Gets the value of the dataTransferenciaInsumo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataTransferenciaInsumo() {
        return dataTransferenciaInsumo;
    }

    /**
     * Sets the value of the dataTransferenciaInsumo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataTransferenciaInsumo(XMLGregorianCalendar value) {
        this.dataTransferenciaInsumo = value;
    }

    public CtSaidaInsumoTransferencia withNotaFiscalTransferenciaInsumo(CtNotaFiscal value) {
        setNotaFiscalTransferenciaInsumo(value);
        return this;
    }

    public CtSaidaInsumoTransferencia withInsumoTransferencia(CtInsumoBasico... values) {
        if (values!= null) {
            for (CtInsumoBasico value: values) {
                getInsumoTransferencia().add(value);
            }
        }
        return this;
    }

    public CtSaidaInsumoTransferencia withInsumoTransferencia(Collection<CtInsumoBasico> values) {
        if (values!= null) {
            getInsumoTransferencia().addAll(values);
        }
        return this;
    }

    public CtSaidaInsumoTransferencia withDataTransferenciaInsumo(XMLGregorianCalendar value) {
        setDataTransferenciaInsumo(value);
        return this;
    }

}
