//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ct_SaidaMedicamentoTransformacaoPerda complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ct_SaidaMedicamentoTransformacaoPerda"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="motivoPerdaMedicamento" type="{urn:sngpc-schema}st_TipoMotivoPerda"/&gt;
 *         &lt;element name="medicamentoPerda" type="{urn:sngpc-schema}ct_MedicamentoSaidaTransformacao"/&gt;
 *         &lt;element name="dataPerdaMedicamento" type="{urn:sngpc-schema}st_data"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ct_SaidaMedicamentoTransformacaoPerda", propOrder = {
    "motivoPerdaMedicamento",
    "medicamentoPerda",
    "dataPerdaMedicamento"
})
public class CtSaidaMedicamentoTransformacaoPerda {

    @XmlElement(required = true)
    protected String motivoPerdaMedicamento;
    @XmlElement(required = true)
    protected CtMedicamentoSaidaTransformacao medicamentoPerda;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataPerdaMedicamento;

    /**
     * Gets the value of the motivoPerdaMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotivoPerdaMedicamento() {
        return motivoPerdaMedicamento;
    }

    /**
     * Sets the value of the motivoPerdaMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotivoPerdaMedicamento(String value) {
        this.motivoPerdaMedicamento = value;
    }

    /**
     * Gets the value of the medicamentoPerda property.
     * 
     * @return
     *     possible object is
     *     {@link CtMedicamentoSaidaTransformacao }
     *     
     */
    public CtMedicamentoSaidaTransformacao getMedicamentoPerda() {
        return medicamentoPerda;
    }

    /**
     * Sets the value of the medicamentoPerda property.
     * 
     * @param value
     *     allowed object is
     *     {@link CtMedicamentoSaidaTransformacao }
     *     
     */
    public void setMedicamentoPerda(CtMedicamentoSaidaTransformacao value) {
        this.medicamentoPerda = value;
    }

    /**
     * Gets the value of the dataPerdaMedicamento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataPerdaMedicamento() {
        return dataPerdaMedicamento;
    }

    /**
     * Sets the value of the dataPerdaMedicamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataPerdaMedicamento(XMLGregorianCalendar value) {
        this.dataPerdaMedicamento = value;
    }

    public CtSaidaMedicamentoTransformacaoPerda withMotivoPerdaMedicamento(String value) {
        setMotivoPerdaMedicamento(value);
        return this;
    }

    public CtSaidaMedicamentoTransformacaoPerda withMedicamentoPerda(CtMedicamentoSaidaTransformacao value) {
        setMedicamentoPerda(value);
        return this;
    }

    public CtSaidaMedicamentoTransformacaoPerda withDataPerdaMedicamento(XMLGregorianCalendar value) {
        setDataPerdaMedicamento(value);
        return this;
    }

}
