//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the br.gov.anvisa.sngpc.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MensagemSNGPC_QNAME = new QName("urn:sngpc-schema", "mensagemSNGPC");
    private final static QName _MensagemSNGPCInventario_QNAME = new QName("urn:sngpc-schema", "mensagemSNGPCInventario");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: br.gov.anvisa.sngpc.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CtMsgInventario }
     * 
     */
    public CtMsgInventario createCtMsgInventario() {
        return new CtMsgInventario();
    }

    /**
     * Create an instance of {@link CtMsgInventario.Corpo }
     * 
     */
    public CtMsgInventario.Corpo createCtMsgInventarioCorpo() {
        return new CtMsgInventario.Corpo();
    }

    /**
     * Create an instance of {@link CtMsgMovimentacao }
     * 
     */
    public CtMsgMovimentacao createCtMsgMovimentacao() {
        return new CtMsgMovimentacao();
    }

    /**
     * Create an instance of {@link CtMsgMovimentacao.Corpo }
     * 
     */
    public CtMsgMovimentacao.Corpo createCtMsgMovimentacaoCorpo() {
        return new CtMsgMovimentacao.Corpo();
    }

    /**
     * Create an instance of {@link CtMedicamento }
     * 
     */
    public CtMedicamento createCtMedicamento() {
        return new CtMedicamento();
    }

    /**
     * Create an instance of {@link CtMedicamentoVenda }
     * 
     */
    public CtMedicamentoVenda createCtMedicamentoVenda() {
        return new CtMedicamentoVenda();
    }

    /**
     * Create an instance of {@link CtMedicamentoEntrada }
     * 
     */
    public CtMedicamentoEntrada createCtMedicamentoEntrada() {
        return new CtMedicamentoEntrada();
    }

    /**
     * Create an instance of {@link CtNotaFiscal }
     * 
     */
    public CtNotaFiscal createCtNotaFiscal() {
        return new CtNotaFiscal();
    }

    /**
     * Create an instance of {@link CtMedicamentoSaidaTransformacao }
     * 
     */
    public CtMedicamentoSaidaTransformacao createCtMedicamentoSaidaTransformacao() {
        return new CtMedicamentoSaidaTransformacao();
    }

    /**
     * Create an instance of {@link CtMedicamentoTransformacao }
     * 
     */
    public CtMedicamentoTransformacao createCtMedicamentoTransformacao() {
        return new CtMedicamentoTransformacao();
    }

    /**
     * Create an instance of {@link CtMedicamentoTransformacaoVenda }
     * 
     */
    public CtMedicamentoTransformacaoVenda createCtMedicamentoTransformacaoVenda() {
        return new CtMedicamentoTransformacaoVenda();
    }

    /**
     * Create an instance of {@link CtInsumo }
     * 
     */
    public CtInsumo createCtInsumo() {
        return new CtInsumo();
    }

    /**
     * Create an instance of {@link CtInsumoEntrada }
     * 
     */
    public CtInsumoEntrada createCtInsumoEntrada() {
        return new CtInsumoEntrada();
    }

    /**
     * Create an instance of {@link CtInsumoTransferencia }
     * 
     */
    public CtInsumoTransferencia createCtInsumoTransferencia() {
        return new CtInsumoTransferencia();
    }

    /**
     * Create an instance of {@link CtInsumoPerda }
     * 
     */
    public CtInsumoPerda createCtInsumoPerda() {
        return new CtInsumoPerda();
    }

    /**
     * Create an instance of {@link CtInsumoVendaAoConsumidor }
     * 
     */
    public CtInsumoVendaAoConsumidor createCtInsumoVendaAoConsumidor() {
        return new CtInsumoVendaAoConsumidor();
    }

    /**
     * Create an instance of {@link CtComprador }
     * 
     */
    public CtComprador createCtComprador() {
        return new CtComprador();
    }

    /**
     * Create an instance of {@link CtPrescritor }
     * 
     */
    public CtPrescritor createCtPrescritor() {
        return new CtPrescritor();
    }

    /**
     * Create an instance of {@link CtRetorno }
     * 
     */
    public CtRetorno createCtRetorno() {
        return new CtRetorno();
    }

    /**
     * Create an instance of {@link CtPaciente }
     * 
     */
    public CtPaciente createCtPaciente() {
        return new CtPaciente();
    }

    /**
     * Create an instance of {@link CtInsumosEntrada }
     * 
     */
    public CtInsumosEntrada createCtInsumosEntrada() {
        return new CtInsumosEntrada();
    }

    /**
     * Create an instance of {@link CtInsumoBasico }
     * 
     */
    public CtInsumoBasico createCtInsumoBasico() {
        return new CtInsumoBasico();
    }

    /**
     * Create an instance of {@link CtInsumoBasicoEntrada }
     * 
     */
    public CtInsumoBasicoEntrada createCtInsumoBasicoEntrada() {
        return new CtInsumoBasicoEntrada();
    }

    /**
     * Create an instance of {@link CtEntradaMedicamento }
     * 
     */
    public CtEntradaMedicamento createCtEntradaMedicamento() {
        return new CtEntradaMedicamento();
    }

    /**
     * Create an instance of {@link CtSaidaMedicamentoVendaAoConsumidor }
     * 
     */
    public CtSaidaMedicamentoVendaAoConsumidor createCtSaidaMedicamentoVendaAoConsumidor() {
        return new CtSaidaMedicamentoVendaAoConsumidor();
    }

    /**
     * Create an instance of {@link CtSaidaMedicamentoTransferencia }
     * 
     */
    public CtSaidaMedicamentoTransferencia createCtSaidaMedicamentoTransferencia() {
        return new CtSaidaMedicamentoTransferencia();
    }

    /**
     * Create an instance of {@link CtSaidaMedicamentoPerda }
     * 
     */
    public CtSaidaMedicamentoPerda createCtSaidaMedicamentoPerda() {
        return new CtSaidaMedicamentoPerda();
    }

    /**
     * Create an instance of {@link CtEntradaMedicamentoTransformacao }
     * 
     */
    public CtEntradaMedicamentoTransformacao createCtEntradaMedicamentoTransformacao() {
        return new CtEntradaMedicamentoTransformacao();
    }

    /**
     * Create an instance of {@link CtSaidaMedicamentoTransformacaoVendaAoConsumidor }
     * 
     */
    public CtSaidaMedicamentoTransformacaoVendaAoConsumidor createCtSaidaMedicamentoTransformacaoVendaAoConsumidor() {
        return new CtSaidaMedicamentoTransformacaoVendaAoConsumidor();
    }

    /**
     * Create an instance of {@link CtSaidaMedicamentoTransformacaoPerda }
     * 
     */
    public CtSaidaMedicamentoTransformacaoPerda createCtSaidaMedicamentoTransformacaoPerda() {
        return new CtSaidaMedicamentoTransformacaoPerda();
    }

    /**
     * Create an instance of {@link CtEntradaInsumo }
     * 
     */
    public CtEntradaInsumo createCtEntradaInsumo() {
        return new CtEntradaInsumo();
    }

    /**
     * Create an instance of {@link CtSaidaInsumoVenda }
     * 
     */
    public CtSaidaInsumoVenda createCtSaidaInsumoVenda() {
        return new CtSaidaInsumoVenda();
    }

    /**
     * Create an instance of {@link CtSaidaInsumoTransferencia }
     * 
     */
    public CtSaidaInsumoTransferencia createCtSaidaInsumoTransferencia() {
        return new CtSaidaInsumoTransferencia();
    }

    /**
     * Create an instance of {@link CtSaidaInsumoPerda }
     * 
     */
    public CtSaidaInsumoPerda createCtSaidaInsumoPerda() {
        return new CtSaidaInsumoPerda();
    }

    /**
     * Create an instance of {@link CtMedicamentoInventario }
     * 
     */
    public CtMedicamentoInventario createCtMedicamentoInventario() {
        return new CtMedicamentoInventario();
    }

    /**
     * Create an instance of {@link CtInsumoInventario }
     * 
     */
    public CtInsumoInventario createCtInsumoInventario() {
        return new CtInsumoInventario();
    }

    /**
     * Create an instance of {@link CtMsgInventario.Cabecalho }
     * 
     */
    public CtMsgInventario.Cabecalho createCtMsgInventarioCabecalho() {
        return new CtMsgInventario.Cabecalho();
    }

    /**
     * Create an instance of {@link CtMsgInventario.Corpo.Medicamentos }
     * 
     */
    public CtMsgInventario.Corpo.Medicamentos createCtMsgInventarioCorpoMedicamentos() {
        return new CtMsgInventario.Corpo.Medicamentos();
    }

    /**
     * Create an instance of {@link CtMsgInventario.Corpo.Insumos }
     * 
     */
    public CtMsgInventario.Corpo.Insumos createCtMsgInventarioCorpoInsumos() {
        return new CtMsgInventario.Corpo.Insumos();
    }

    /**
     * Create an instance of {@link CtMsgMovimentacao.Cabecalho }
     * 
     */
    public CtMsgMovimentacao.Cabecalho createCtMsgMovimentacaoCabecalho() {
        return new CtMsgMovimentacao.Cabecalho();
    }

    /**
     * Create an instance of {@link CtMsgMovimentacao.Corpo.Medicamentos }
     * 
     */
    public CtMsgMovimentacao.Corpo.Medicamentos createCtMsgMovimentacaoCorpoMedicamentos() {
        return new CtMsgMovimentacao.Corpo.Medicamentos();
    }

    /**
     * Create an instance of {@link CtMsgMovimentacao.Corpo.Insumos }
     * 
     */
    public CtMsgMovimentacao.Corpo.Insumos createCtMsgMovimentacaoCorpoInsumos() {
        return new CtMsgMovimentacao.Corpo.Insumos();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CtMsgMovimentacao }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CtMsgMovimentacao }{@code >}
     */
    @XmlElementDecl(namespace = "urn:sngpc-schema", name = "mensagemSNGPC")
    public JAXBElement<CtMsgMovimentacao> createMensagemSNGPC(CtMsgMovimentacao value) {
        return new JAXBElement<CtMsgMovimentacao>(_MensagemSNGPC_QNAME, CtMsgMovimentacao.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CtMsgInventario }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CtMsgInventario }{@code >}
     */
    @XmlElementDecl(namespace = "urn:sngpc-schema", name = "mensagemSNGPCInventario")
    public JAXBElement<CtMsgInventario> createMensagemSNGPCInventario(CtMsgInventario value) {
        return new JAXBElement<CtMsgInventario>(_MensagemSNGPCInventario_QNAME, CtMsgInventario.class, null, value);
    }

}
