//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for st_ConselhoProfissional.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="st_ConselhoProfissional"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="CRM"/&gt;
 *     &lt;enumeration value="CRMV"/&gt;
 *     &lt;enumeration value="CRO"/&gt;
 *     &lt;enumeration value="CRF"/&gt;
 *     &lt;enumeration value="RMS"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "st_ConselhoProfissional")
@XmlEnum
public enum StConselhoProfissional {

    CRM,
    CRMV,
    CRO,
    CRF,
    RMS;

    public String value() {
        return name();
    }

    public static StConselhoProfissional fromValue(String v) {
        return valueOf(v);
    }

}
