//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.04 at 02:07:56 PM WEST 
//


package br.gov.anvisa.sngpc.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for st_OrgaoExpedidor.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="st_OrgaoExpedidor"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="CRA"/&gt;
 *     &lt;enumeration value="CRE"/&gt;
 *     &lt;enumeration value="CREA"/&gt;
 *     &lt;enumeration value="CRF"/&gt;
 *     &lt;enumeration value="DGPC"/&gt;
 *     &lt;enumeration value="DPF"/&gt;
 *     &lt;enumeration value="IDAMP"/&gt;
 *     &lt;enumeration value="IFP"/&gt;
 *     &lt;enumeration value="IN"/&gt;
 *     &lt;enumeration value="JUNTA"/&gt;
 *     &lt;enumeration value="MAER"/&gt;
 *     &lt;enumeration value="MEX"/&gt;
 *     &lt;enumeration value="MM"/&gt;
 *     &lt;enumeration value="OAB"/&gt;
 *     &lt;enumeration value="SEJSP"/&gt;
 *     &lt;enumeration value="SES"/&gt;
 *     &lt;enumeration value="SESP"/&gt;
 *     &lt;enumeration value="SJS"/&gt;
 *     &lt;enumeration value="SJTC"/&gt;
 *     &lt;enumeration value="SSIPT"/&gt;
 *     &lt;enumeration value="SSP"/&gt;
 *     &lt;enumeration value="VACIV"/&gt;
 *     &lt;enumeration value="VAMEN"/&gt;
 *     &lt;enumeration value="PM"/&gt;
 *     &lt;enumeration value="ITB"/&gt;
 *     &lt;enumeration value="CRM"/&gt;
 *     &lt;enumeration value="CBM"/&gt;
 *     &lt;enumeration value="DIC"/&gt;
 *     &lt;enumeration value="CFP"/&gt;
 *     &lt;enumeration value="CRO"/&gt;
 *     &lt;enumeration value="COREN"/&gt;
 *     &lt;enumeration value="CFN"/&gt;
 *     &lt;enumeration value="MRE"/&gt;
 *     &lt;enumeration value="CRCI"/&gt;
 *     &lt;enumeration value="CRB"/&gt;
 *     &lt;enumeration value="CRN"/&gt;
 *     &lt;enumeration value="CFE"/&gt;
 *     &lt;enumeration value="CRC"/&gt;
 *     &lt;enumeration value="CRP"/&gt;
 *     &lt;enumeration value="CRQ"/&gt;
 *     &lt;enumeration value="ANVISA"/&gt;
 *     &lt;enumeration value="GOVEST"/&gt;
 *     &lt;enumeration value="PREF"/&gt;
 *     &lt;enumeration value="CRBM"/&gt;
 *     &lt;enumeration value="IPF"/&gt;
 *     &lt;enumeration value="CREFITO"/&gt;
 *     &lt;enumeration value="CRMV"/&gt;
 *     &lt;enumeration value="MTE"/&gt;
 *     &lt;enumeration value="CRFA"/&gt;
 *     &lt;enumeration value="CORECON"/&gt;
 *     &lt;enumeration value="SDS"/&gt;
 *     &lt;enumeration value="SRF"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "st_OrgaoExpedidor")
@XmlEnum
public enum StOrgaoExpedidor {

    CRA,
    CRE,
    CREA,
    CRF,
    DGPC,
    DPF,
    IDAMP,
    IFP,
    IN,
    JUNTA,
    MAER,
    MEX,
    MM,
    OAB,
    SEJSP,
    SES,
    SESP,
    SJS,
    SJTC,
    SSIPT,
    SSP,
    VACIV,
    VAMEN,
    PM,
    ITB,
    CRM,
    CBM,
    DIC,
    CFP,
    CRO,
    COREN,
    CFN,
    MRE,
    CRCI,
    CRB,
    CRN,
    CFE,
    CRC,
    CRP,
    CRQ,
    ANVISA,
    GOVEST,
    PREF,
    CRBM,
    IPF,
    CREFITO,
    CRMV,
    MTE,
    CRFA,
    CORECON,
    SDS,
    SRF;

    public String value() {
        return name();
    }

    public static StOrgaoExpedidor fromValue(String v) {
        return valueOf(v);
    }

}
